Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Project Management <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27PPM-
    PRO*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Structure (PPM-PRO-STR) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27PPM-PRO-
    STR*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2546696 - Technical prerequisite for SAP Note 2548132

SAP Note, Version: 2, Released On: 16.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPPM-PRO-STRObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction5Object Status
Manual Activities3Object StatusInvalid entry
Prerequisites0Object Status
Display

More
Description
Software Components
Correction
Support Package
Attributes
Available Languages
+1


Description


      Symptom

Technical prerequisite for SAP Note 2548132 - new service method
GET_SUPERIOR_OBJECTS in the class CL_DPR_COMMON_SERVICES


      Other Terms

Path upwards, path


      Reason and Prerequisites

None


      Solution

Use transaction SNOTE to implement the correction instructions attached
to this SAP Note.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	102	102		
	EPPM	100	100		
	CPRXRPM	500_702	500_702		
	CPRXRPM	600_740	600_740		
	CPRXRPM	610_740	610_740		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		
	EPPM	1		
	CPRXRPM	3		

Show More


        Manual Activities

|



------------------------------------------------------------------------
|Manual Activity                                                       |
------------------------------------------------------------------------
|VALID FOR                                                             |
|Software Component   S4CORE                                           |
| Release 102          w/o Support Packages                            |
------------------------------------------------------------------------


    Before you implement the correction instructions, use transaction
    SE11 to create the following ABAP Dictionary elements in the package
    DEVELOPMENT_PROJECTS_SHARED:


_Data structure DPR_TS_GUIDS_PATH_NON_SORTED, short text: Rows of Table
GUID/Higher-Level GUIDs_

      o Enhancement category: Cannot Be Enhanced


                    Component: GUID

                    Typing Method: Types

                    Component Type: DPR_TV_GUID

      o Component: ROOT_ID

                    Typing Method: Types

                    Component Type: DPR_TV_PROJECT_ID

      o Component: ROOT_GUID

                    Typing Method: Types

                    Component Type: DPR_TV_GUID

      o Component: SUP_GUIDS

      o Typing Method: Types

      o Component Type: DPR_TT_GUIDS_NON_SORTED

      o Component: PATH

                    Typing Method: Types

                    Component Type: DPR_TV_PATH_STRING



Activate the object (Ctrl+F3).



_Table type DPR_TT_GUIDS_PATH_NON_SORTED, short text: Table GUID/Higher-
Level GUIDs_
                    

      o Line Type: DPR_TS_GUIDS_PATH_NON_SORTED

      o Initialization Type: Standard Table



Activate the object (Ctrl+F3).




------------------------------------------------------------------------
|Manual Activity                                                       |
------------------------------------------------------------------------
|VALID FOR                                                             |
|Software Component   EPPM                                             |
| Release 100          Until SAPK-10003INEPPM                          |
------------------------------------------------------------------------


    Before you implement the correction instructions, use transaction
    SE11 to create the following ABAP Dictionary elements in the package
    DEVELOPMENT_PROJECTS_SHARED:


_Data structure DPR_TS_GUIDS_PATH_NON_SORTED, short text: Rows of Table
GUID/Higher-Level GUIDs_

      o Enhancement category: Cannot Be Enhanced


                    Component: GUID

                    Typing Method: Types

                    Component Type: DPR_TV_GUID

      o Component: ROOT_ID

                    Typing Method: Types

                    Component Type: DPR_TV_PROJECT_ID

      o Component: ROOT_GUID

                    Typing Method: Types

                    Component Type: DPR_TV_GUID

      o Component: SUP_GUIDS

      o Typing Method: Types

      o Component Type: DPR_TT_GUIDS_NON_SORTED

      o Component: PATH

                    Typing Method: Types

                    Component Type: DPR_TV_PATH_STRING



Activate the object (Ctrl+F3).



_Table type DPR_TT_GUIDS_PATH_NON_SORTED, short text: Table GUID/Higher-
Level GUIDs_
                    

      o Line Type: DPR_TS_GUIDS_PATH_NON_SORTED

      o Initialization Type: Standard Table



Activate the object (Ctrl+F3).




------------------------------------------------------------------------
|Manual Activity                                                       |
------------------------------------------------------------------------
|VALID FOR                                                             |
|Software Component   CPRXRPM                        SAP Project Por...|
| Release 500_702      Until SAPK-50019INCPRXRPM                       |
| Release 600_740      Until SAPK-60013INCPRXRPM                       |
| Release 610_740      Until SAPK-61008INCPRXRPM                       |
------------------------------------------------------------------------


    Before you implement the correction instructions, use transaction
    SE11 to create the following ABAP Dictionary elements in the package
    DEVELOPMENT_PROJECTS_SHARED:


_Data structure DPR_TS_GUIDS_PATH_NON_SORTED, short text: Rows of Table
GUID/Higher-Level GUIDs_

      o Enhancement category: Cannot Be Enhanced


                    Component: GUID

                    Typing Method: Types

                    Component Type: DPR_TV_GUID

      o Component: ROOT_ID

                    Typing Method: Types

                    Component Type: DPR_TV_PROJECT_ID

      o Component: ROOT_GUID

                    Typing Method: Types

                    Component Type: DPR_TV_GUID

      o Component: SUP_GUIDS

      o Typing Method: Types

      o Component Type: DPR_TT_GUIDS_NON_SORTED

      o Component: PATH

                    Typing Method: Types

                    Component Type: DPR_TV_PATH_STRING



Activate the object (Ctrl+F3).



_Table type DPR_TT_GUIDS_PATH_NON_SORTED, short text: Table GUID/Higher-
Level GUIDs_
                    

      o Line Type: DPR_TS_GUIDS_PATH_NON_SORTED

      o Initialization Type: Standard Table



Activate the object (Ctrl+F3).



|
Show More


Support Package

	
Software Component Version
	
Support Package
	
	EPPM 100	SAPK-10004INEPPM <https://me.sap.com/supportpackage/SAPK-10004INEPPM>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	CPRXRPM 500_702	SAPK-50020INCPRXRPM <https://me.sap.com/supportpackage/
SAPK-50020INCPRXRPM>	
	CPRXRPM 600_740	SAPK-60014INCPRXRPM <https://me.sap.com/supportpackage/
SAPK-60014INCPRXRPM>	
	CPRXRPM 610_740	SAPK-61009INCPRXRPM <https://me.sap.com/supportpackage/
SAPK-61009INCPRXRPM>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Portfolio and Project Management > Project Management (PPM-PRO)	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

