Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 1
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. For UOM FDC, please use IS-OIL-UOM-FDC (PP-PN-MES) <https://
    me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27PP-PN-
    MES*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2546988 - Measurement group - 'For use in allocation' flag
disappears - Report

SAP Note, Version: 1, Released On: 18.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPP-PN-MESObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction4Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Available Languages
+2


Description


      Symptom

When user check checkbox 'For use in Allocation', while creating
measurement group in SPRO, after save when user display measurement
group, checkbox is unchecked


      Other Terms

GHO, UOM, Allocation Flag, Measurement Group


      Reason and Prerequisites

Program Error


      Solution

1.) Implement Automatic corrections from this Note.

2.) Implement Manual Pre-implementation Steps from Note 2544780.

3.) Implement Automatic corrections from Note 2544780.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	617	617		
	IS-PRA	618	618		
	IS-PRA	800	800		
	IS-PRA	801	801		
	IS-PRA	802	802		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	1		
	IS-PRA	3		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	IS-PRA 618	SAPK-61809INISPRA <https://me.sap.com/supportpackage/SAPK-61809INISPRA>	
	IS-PRA 800	SAPK-80006INISPRA <https://me.sap.com/supportpackage/SAPK-80006INISPRA>	
	IS-PRA 801	SAPK-80104INISPRA <https://me.sap.com/supportpackage/SAPK-80104INISPRA>	
	IS-PRA 802	SAPK-80201INISPRA <https://me.sap.com/supportpackage/SAPK-80201INISPRA>	

More
Show More


Available Languages

  *
    Deutsch (Machine Translation)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

