Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 1
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Synchronization Business Partner with Customer/Vendor (LO-MD-BP-SYN)
    <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-MD-BP-SYN%22%5D%7D>/


2546673 - contact person texts deleted in error by CMD_EI_API

SAP Note, Version: 1, Released On: 11.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-MD-BP-SYNObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction12Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites21Object Status
Display

More
Description
Software Components
Correction
Support Package
Available Languages
+1


Description


      Symptom

Via CMD_EI_API you update some contact persons of a customer master
record.  The texts of contact persons which have not been updated are
deleted.


      Other Terms

maintain_single maintain knvk api


      Reason and Prerequisites

This is a software error.


      Solution

Implement this note.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	600	600		
	SAP_APPL	602	602		
	SAP_APPL	603	603		
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	9		
	S4CORE	3		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	100	100	2320539 	Alternate Permitted Payee in Businees Partner Customer / Supplier.
<https://me.sap.com/notes/2320539>	CA-FS-CVI	
	S4CORE	100	100	2363846 	Customer / Supplier Permitted Payee CVI changes S4CORE. <https://
me.sap.com/notes/2363846>	LO-MD-BP	
	S4CORE	100	100	2380377 	Vendor text development <https://me.sap.com/notes/2380377>	CA-FS-CVI	
	S4CORE	101	101	2363846 	Customer / Supplier Permitted Payee CVI changes S4CORE. <https://
me.sap.com/notes/2363846>	LO-MD-BP	
	S4CORE	101	101	2374568 	CVI_OTH: Integration of Receiving Points and Department <https://
me.sap.com/notes/2374568>	CA-FS-CVI	
	S4CORE	101	101	2467376 	Tax licensing functionality is missing <https://me.sap.com/notes/2467376>	CA-FS-CVI	
	SAP_APPL	600	600	876579 	API customer/vendor; multiple Organiztn data not processed <https://
me.sap.com/notes/876579>	AP-MD-BF-SYN	
	SAP_APPL	600	600	878698 	Sensitive fields in table TIBAN are ignored <https://me.sap.com/
notes/878698>	AP-MD-BF-SYN	
	SAP_APPL	600	600	889219 	Code Inspection changes <https://me.sap.com/notes/889219>	AP-MD-BP-SYN	
	SAP_APPL	600	600	951843 	Authority check not done properly during master data sync. <https://
me.sap.com/notes/951843>	AP-MD-BP-SYN	
	SAP_APPL	600	600	960380 	Parameters for placeholder not passed while raising messages <https://
me.sap.com/notes/960380>	AP-MD-BP-SYN	
	SAP_APPL	600	600	1158414 	Customer Sales text are not updated <https://me.sap.com/notes/1158414>	LO-MD-BP-SYN	
	SAP_APPL	600	600	1759789 	SAPScript text sent in current state mode are not updated <https://
me.sap.com/notes/1759789>	LO-MD-BP-SYN	
	SAP_APPL	600	600	1896832 	Unchanged texts are deleted <https://me.sap.com/notes/1896832>	LO-MD-BP-SYN	
	SAP_APPL	600	600	2078622 	CURRENT_STATE correction for Contact Person in CVI_EI_API <https://
me.sap.com/notes/2078622>	LO-MD-BP-SYN	
	SAP_APPL	600	600	2150413 	Error message 'Contact person already exists' <https://me.sap.com/
notes/2150413>	LO-MD-BP-SYN	
	SAP_APPL	602	602	1158414 	Customer Sales text are not updated <https://me.sap.com/notes/1158414>	LO-MD-BP-SYN	
	SAP_APPL	602	602	1178289 	Update of partner functions from different sales areas fail <https://
me.sap.com/notes/1178289>	AP-MD-BF-SYN	
	SAP_APPL	602	602	1319620 	BP synchro: wrong checks on partner functions <https://me.sap.com/
notes/1319620>	LO-MD-BP-SYN	
	SAP_APPL	602	602	1322183 	BP update fails if IBAN is Sensitive Field <https://me.sap.com/
notes/1322183>	LO-MD-BP-SYN	
	SAP_APPL	602	602	1759789 	SAPScript text sent in current state mode are not updated <https://
me.sap.com/notes/1759789>	LO-MD-BP-SYN	
	SAP_APPL	602	602	1896832 	Unchanged texts are deleted <https://me.sap.com/notes/1896832>	LO-MD-BP-SYN	
	SAP_APPL	602	602	2078622 	CURRENT_STATE correction for Contact Person in CVI_EI_API <https://
me.sap.com/notes/2078622>	LO-MD-BP-SYN	
	SAP_APPL	602	602	2150413 	Error message 'Contact person already exists' <https://me.sap.com/
notes/2150413>	LO-MD-BP-SYN	
	SAP_APPL	603	603	1158414 	Customer Sales text are not updated <https://me.sap.com/notes/1158414>	LO-MD-BP-SYN	
	SAP_APPL	603	603	1319620 	BP synchro: wrong checks on partner functions <https://me.sap.com/
notes/1319620>	LO-MD-BP-SYN	
	SAP_APPL	603	603	1357332 	CVI: Withholding Tax updates get lost <https://me.sap.com/notes/1357332>	LO-MD-BP-SYN	
	SAP_APPL	603	603	1759789 	SAPScript text sent in current state mode are not updated <https://
me.sap.com/notes/1759789>	LO-MD-BP-SYN	
	SAP_APPL	603	603	1896832 	Unchanged texts are deleted <https://me.sap.com/notes/1896832>	LO-MD-BP-SYN	
	SAP_APPL	603	603	2078622 	CURRENT_STATE correction for Contact Person in CVI_EI_API <https://
me.sap.com/notes/2078622>	LO-MD-BP-SYN	
	SAP_APPL	603	603	2150413 	Error message 'Contact person already exists' <https://me.sap.com/
notes/2150413>	LO-MD-BP-SYN	
	SAP_APPL	604	604	1146396 	Updation of more than one company code data not saved on BP <https://
me.sap.com/notes/1146396>	AP-MD-BP-SYN	
	SAP_APPL	604	604	1759789 	SAPScript text sent in current state mode are not updated <https://
me.sap.com/notes/1759789>	LO-MD-BP-SYN	
	SAP_APPL	604	604	1896832 	Unchanged texts are deleted <https://me.sap.com/notes/1896832>	LO-MD-BP-SYN	
	SAP_APPL	604	604	2078622 	CURRENT_STATE correction for Contact Person in CVI_EI_API <https://
me.sap.com/notes/2078622>	LO-MD-BP-SYN	
	SAP_APPL	604	604	2150413 	Error message 'Contact person already exists' <https://me.sap.com/
notes/2150413>	LO-MD-BP-SYN	
	SAP_APPL	605	605	1759789 	SAPScript text sent in current state mode are not updated <https://
me.sap.com/notes/1759789>	LO-MD-BP-SYN	
	SAP_APPL	605	605	1896832 	Unchanged texts are deleted <https://me.sap.com/notes/1896832>	LO-MD-BP-SYN	
	SAP_APPL	605	605	2078622 	CURRENT_STATE correction for Contact Person in CVI_EI_API <https://
me.sap.com/notes/2078622>	LO-MD-BP-SYN	
	SAP_APPL	605	605	2150413 	Error message 'Contact person already exists' <https://me.sap.com/
notes/2150413>	LO-MD-BP-SYN	
	SAP_APPL	606	606	1896832 	Unchanged texts are deleted <https://me.sap.com/notes/1896832>	LO-MD-BP-SYN	
	SAP_APPL	606	606	2078622 	CURRENT_STATE correction for Contact Person in CVI_EI_API <https://
me.sap.com/notes/2078622>	LO-MD-BP-SYN	
	SAP_APPL	606	606	2150413 	Error message 'Contact person already exists' <https://me.sap.com/
notes/2150413>	LO-MD-BP-SYN	
	SAP_APPL	616	616	1896832 	Unchanged texts are deleted <https://me.sap.com/notes/1896832>	LO-MD-BP-SYN	
	SAP_APPL	616	616	1958823 	No deletion bank account also iban assigned twice <https://me.sap.com/
notes/1958823>	LO-MD-BP-SYN	
	SAP_APPL	616	616	2078622 	CURRENT_STATE correction for Contact Person in CVI_EI_API <https://
me.sap.com/notes/2078622>	LO-MD-BP-SYN	
	SAP_APPL	616	616	2150413 	Error message 'Contact person already exists' <https://me.sap.com/
notes/2150413>	LO-MD-BP-SYN	
	SAP_APPL	617	617	1896832 	Unchanged texts are deleted <https://me.sap.com/notes/1896832>	LO-MD-BP-SYN	
	SAP_APPL	617	617	2078622 	CURRENT_STATE correction for Contact Person in CVI_EI_API <https://
me.sap.com/notes/2078622>	LO-MD-BP-SYN	
	SAP_APPL	617	617	2150413 	Error message 'Contact person already exists' <https://me.sap.com/
notes/2150413>	LO-MD-BP-SYN	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 600	SAPKH60030 <https://me.sap.com/supportpackage/SAPKH60030>	
	SAP_APPL 602	SAPKH60220 <https://me.sap.com/supportpackage/SAPKH60220>	
	SAP_APPL 603	SAPKH60319 <https://me.sap.com/supportpackage/SAPKH60319>	
	SAP_APPL 604	SAPKH60420 <https://me.sap.com/supportpackage/SAPKH60420>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

