Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Services Management <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22MM-SRV%22%5D%7D>/
 3. Basic Functions (MM-SRV-GF) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22MM-SRV-GF%22%5D%7D>/


2547747 - checks for service items

SAP Note, Version: 1, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentMM-SRV-GFObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction1Object Status
Manual Activities1Object StatusInvalid entry
Prerequisites2Object Status
Display

More
Description
Software Components
Correction
Support Package
Attributes
Available Languages
+1


Description


      Symptom

You create a Purchase Order with an item that contains a service product.

The indicators "Goods receipt", "Inv. Receipt" and "GR-Bsd IV" are
prefilled.

Depending on the field-control settings in the customizing it is
possible to uncheck these indicators.

This leads to problems in subsequent process steps.


      Solution

Please apply the corrections listed below.

 

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAPSCORE	110	110		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	102	102	2526422 	GR always valuated for new Service items <https://me.sap.com/
notes/2526422>	MM-SRV-GF	

Show More


        Manual Activities

|



------------------------------------------------------------------------
|Manual Pre-Implement.                                                 |
------------------------------------------------------------------------
|VALID FOR                                                             |
|Software Component   S4CORE                                           |
| Release 102          w/o Support Packages                            |
------------------------------------------------------------------------


Please start transaction SE91 and enter Message class MMPUR_SPROC.
Within the message class add three new messages:

  * 021  Select 'GR-Bsd Inv. Verif.' for items with Product Type Group
    'Service'.

  * 022  Select 'Invoice Receipt' for items with Product Type Group
    'Service'.

  * 023  Select 'Goods Receipt' for items with Product Type Group 'Service'.





|
Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Materials Management > Purchasing > Service Procurement > Service Entry Sheet for Service Procurement (MM-PUR-SVC-SES)	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

