Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Overhead Orders <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-OM-
    OPA*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Budgeting (CO-OM-OPA-C) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-OM-OPA-
    C*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2547234 - CJBN: Poor performance or remaining lock entries for table
BPHI

SAP Note, Version: 2, Released On: 18.10.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentCO-OM-OPA-CObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction3Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
Attributes
Available Languages
+1


Description


      Symptom

You execute transaction CJBN for more than one project. The performance
is poor or there are still locks for the table BPHI.


      Other Terms

RBPFCPN1

Locks, lock, lock entry

SM12 ENQUEUE KBPS_ENQUEUE


      Reason and Prerequisites

Program error.


      Solution

Please implement the correction.

 

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	600	600		
	SAP_APPL	602	602		
	SAP_APPL	603	603		
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_FIN	617	617		
	SAP_FIN	618	618		
	SAP_FIN	700	700		
	SAP_FIN	720	720		
	SAP_FIN	730	730		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_FIN	1		
	SAP_APPL	1		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	100	100	2193829 	Allotted funds incorrectly deactivate status IDBD (insufficient
budgeting) <https://me.sap.com/notes/2193829>	CO-OM-OPA-C	
	SAP_APPL	600	616	2193829 	Allotted funds incorrectly deactivate status IDBD (insufficient
budgeting) <https://me.sap.com/notes/2193829>	CO-OM-OPA-C	
	SAP_FIN	617	720	2193829 	Allotted funds incorrectly deactivate status IDBD (insufficient
budgeting) <https://me.sap.com/notes/2193829>	CO-OM-OPA-C	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10202INS4CORE <https://me.sap.com/supportpackage/SAPK-10202INS4CORE>	
	SAP_APPL 600	SAPKH60031 <https://me.sap.com/supportpackage/SAPKH60031>	
	SAP_APPL 602	SAPKH60221 <https://me.sap.com/supportpackage/SAPKH60221>	
	SAP_APPL 603	SAPKH60320 <https://me.sap.com/supportpackage/SAPKH60320>	
	SAP_APPL 604	SAPKH60421 <https://me.sap.com/supportpackage/SAPKH60421>	
	SAP_APPL 605	SAPKH60518 <https://me.sap.com/supportpackage/SAPKH60518>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_FIN 617	SAPK-61716INSAPFIN <https://me.sap.com/supportpackage/SAPK-61716INSAPFIN>	
	SAP_FIN 618	SAPK-61810INSAPFIN <https://me.sap.com/supportpackage/SAPK-61810INSAPFIN>	
	SAP_FIN 700	SAPK-70013INSAPFIN <https://me.sap.com/supportpackage/SAPK-70013INSAPFIN>	
	SAP_FIN 720	SAPK-72009INSAPFIN <https://me.sap.com/supportpackage/SAPK-72009INSAPFIN>	
	SAP_FIN 730	SAPK-73011INSAPFIN <https://me.sap.com/supportpackage/SAPK-73011INSAPFIN>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Project System > Costs > Budget (PS-COS-BUD)	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

