Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 42 of 43 of
44 of 4
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1. Services & Support <https://me.sap.com/servicessupport>/
 2. KBAs & Notes <https://me.sap.com/servicessupport/knowledge>/
 3. Sales and Distribution <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22SD%22%5D%7D>/
 4. Sales (SD-SLS) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22SD-SLS%22%5D%7D>/


2547154 - Name Change for App: "Display Billing Document Request - VFR3"

SAP Note, Version: 4, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentSD-SLSObject Status
PriorityCorrection with medium priorityObject Status
CategoryExit addedObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities1Object StatusInvalid entry
Prerequisites0Object Status
Display

More
Description
Software Components
Manual Activities
Support Package
Available Languages
+2


Description


      Symptom

App title "Display Billing Document Request - VFR3" does not fit the
revised app naming guideline.


      Other Terms

Billing Document Request, VFR3


      Reason and Prerequisites

According to the new naming guideline, the title of the app "Display
Billing Document Request - VFR3" needs to be changed to plural and the
transactional suffix removed. The resulting new app name is "Display
Billing Document Requests".


      Solution

Implement the attached corrections or import the relevant Support Package.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	102	102		

Show More


      Manual Activities

|



------------------------------------------------------------------------
|Manual Activity                                                       |
------------------------------------------------------------------------
|VALID FOR                                                             |
|Software Component   S4CORE                                           |
| Release 102          w/o Support Packages                            |
------------------------------------------------------------------------

1. Go to your App Descriptor(WDA Application SUI_TM_MM_APP) of backend
system;
2. Enter catalog ID 'SAP_TC_CEC_SD_BE_APPS', Press Continue;
3. Search for target mapping 'ExternalBillingDocumentRequest-display';
4. Click Edit, enter package 'ODATA_SD_APP_DESCRIPTORS' and transport
request;
5. Change the title to 'Display Billing Document Requests', save.


|
Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

