Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Basic Functions <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27MM-IM-
    GF*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. CO Account Assignment (MM-IM-GF-COBL) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27MM-IM-GF-
    COBL*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2547476 - VL09 : Wrong Trading Partner in the cancellation document
    of the Good Issue for Cross Company Delivery with Batch Split items-
Part II

SAP Note, Version: 3, Released On: 18.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentMM-IM-GF-COBLObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
This document refers to
Available Languages
+2


Description


      Symptom

After implementing note '2376528 - VL09 : Wrong Trading Partner in the
cancellation document of the Good Issue for Cross Company Delivery with
Batch Split items', the Trading Partner is still wrongly filled even
though the item is not relevant for intercompany billings.


      Other Terms

KUNNR, VBUND, MB_CANCEL_GOODS_MOVEMENT, KUNNR_CC, VBUND_CC;


      Reason and Prerequisites

This is relevant only in exactly the case described above as of Release
6.18.


      Solution

Important: This SAP Note is valid only as of SAP ERP Enhancement Package
8 (SAP_APPL 6.18) and is based on the new development contained in
the SAP Note 2395950. It does not provide any solutions for lower
release levels. As a result, any reference to this SAP Note in lower
releases is obsolete.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	1		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	100	101	2376528 	VL09 : Wrong Trading Partner in the cancellation document of the Good
Issue for Cross Company Delivery with Batch Split items <https://
me.sap.com/notes/2376528>	MM-IM-GF-COBL	
	SAP_APPL	618	618	2376528 	VL09 : Wrong Trading Partner in the cancellation document of the Good
Issue for Cross Company Delivery with Batch Split items <https://
me.sap.com/notes/2376528>	MM-IM-GF-COBL	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


      This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2376528	MM-IM-GF-COBL	VL09 : Wrong Trading Partner in the cancellation document of the Good
Issue for Cross Company Delivery with Batch Split items <https://
me.sap.com/notes/2376528>	
	2288234	LE-SHP-GI	Goods issue for cross-company-code delivery with batch split: Incorrect
customer number (KUNNR) and partner company ID (VBUND) <https://
me.sap.com/notes/2288234>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

