Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 1
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Reference and Simulation Costing (CO-PC-PCP-REF) <https://
    me.sap.com/mynotes/search/%7B%22componentsStartWith%22%3A%5B%22CO-
    PC-PCP-REF%22%5D%7D>/


    2547874 - Unit costing: no items inserted when exploding material
cost estimate of sales order

SAP Note, Version: 1, Released On: 12.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentCO-PC-PCP-REFObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction3Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Available Languages
+2


Description


      Symptom

In unit costing you want to insert the items of a sales order cost
estimate by function 'Explode Material Cost Estimate'. Although the
specified sales order cost estimate exists the system does not insert
any items into the clipboard (message '0 item(s) copied into the
clipboard').


      Other Terms

LKKDIF28, unit costing


      Reason and Prerequisites

Due to a program error the system does not insert the material item of a
a sales order cost estimate if this is a raw material cost estimate.


      Solution

Implement the attached correction.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	600	600		
	SAP_APPL	602	602		
	SAP_APPL	603	603		
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_FIN	617	617		
	SAP_FIN	618	618		
	SAP_FIN	700	700		
	SAP_FIN	720	720		
	SAP_FIN	730	730		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_FIN	1		
	SAP_APPL	1		
	S4CORE	1		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 600	SAPKH60030 <https://me.sap.com/supportpackage/SAPKH60030>	
	SAP_APPL 602	SAPKH60220 <https://me.sap.com/supportpackage/SAPKH60220>	
	SAP_APPL 603	SAPKH60319 <https://me.sap.com/supportpackage/SAPKH60319>	
	SAP_APPL 604	SAPKH60420 <https://me.sap.com/supportpackage/SAPKH60420>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_FIN 617	SAPK-61715INSAPFIN <https://me.sap.com/supportpackage/SAPK-61715INSAPFIN>	
	SAP_FIN 618	SAPK-61809INSAPFIN <https://me.sap.com/supportpackage/SAPK-61809INSAPFIN>	
	SAP_FIN 700	SAPK-70012INSAPFIN <https://me.sap.com/supportpackage/SAPK-70012INSAPFIN>	
	SAP_FIN 720	SAPK-72008INSAPFIN <https://me.sap.com/supportpackage/SAPK-72008INSAPFIN>	
	SAP_FIN 730	SAPK-73010INSAPFIN <https://me.sap.com/supportpackage/SAPK-73010INSAPFIN>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

