Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Repetitive Manufacturing <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27PP-
    REM*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Backflushing (PP-REM-ADE) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27PP-REM-
    ADE*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2547300 - MFBF: Production versions are not sorted on popup screen

SAP Note, Version: 1, Released On: 12.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPP-REM-ADEObject Status
PriorityCorrection with low priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Available Languages
+2


Description


      Symptom

After entering assembly and plant in the transaction MFBF, the system
displays a popup screen with available production versions. However, the
production versions are not sorted.


      Other Terms

MFBF, repetitive manufacturing, MKAL, VERID


      Reason and Prerequisites

Not implemented yet.


      Solution

Implement the attached program corrections.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	600	600		
	SAP_APPL	602	602		
	SAP_APPL	603	603		
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	1		
	S4CORE	1		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 600	SAPKH60030 <https://me.sap.com/supportpackage/SAPKH60030>	
	SAP_APPL 602	SAPKH60220 <https://me.sap.com/supportpackage/SAPKH60220>	
	SAP_APPL 603	SAPKH60319 <https://me.sap.com/supportpackage/SAPKH60319>	
	SAP_APPL 604	SAPKH60420 <https://me.sap.com/supportpackage/SAPKH60420>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

