Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 1
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Segmentation related data maintenance (LO-RFM-SGT-MD) <https://
    me.sap.com/mynotes/search/%7B%22componentsStartWith%22%3A%5B%22LO-
    RFM-SGT-MD%22%5D%7D>/


    2547128 - Hide Planned Independent Requirements Tab from SGT_DEFAULT
transaction

SAP Note, Version: 1, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-RFM-SGT-MDObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction1Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Attributes
Available Languages
+1


Description


      Symptom

In transaction SGT_DEFAULT, hide Planned Independent Requirement tab.


      Other Terms

SGT_DEFAULT, Define Default Segment Values, SGTC, FMS, Fashion
Management Solution


      Reason and Prerequisites

This is because of a program error.


      Solution

Implement the correction instruction attached to this note.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	102	102		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Logistics - General > Segmentation > Segmentation related Data Maintenance (LO-SGT-MD)	
	Other Components	Logistics - General > Segmentation (LO-SGT)	
	Transaction codes	SGT_DEFAULT	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

