Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Portfolio and Project Management <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27PPM*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Portfolio Management (PPM-PFM) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27PPM-
    PFM*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2547005 - Initiative Dashboard is empty inspite of initiatives being
present

SAP Note, Version: 2, Released On: 11.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPPM-PFMObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction5Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites4Object Status
Display

More
Description
Software Components
Correction
Support Package
This document solves side effects
Available Languages
+2


Description


      Symptom

Initiative Dashboard is not populated with any data if anyone of the
Initiatives has its Release date filled.


      Other Terms

CL_INM_INITIATIVE_O_API, QUERY_INITIATIVE_DETAILS, LS_PROJECT,
LS_PROJECT_EXT, Release date, Initiative Dashboard.


      Reason and Prerequisites

Program error.
Prerequisite Note 2545577.


      Solution

Use transaction SNOTE to implement the corrections delivered with this
SAP Note in the affected PPM system.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	102	102		
	EPPM	100	100		
	CPRXRPM	500_702	500_702		
	CPRXRPM	600_740	600_740		
	CPRXRPM	610_740	610_740		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		
	EPPM	1		
	CPRXRPM	3		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	CPRXRPM	500_702	500_702	2017852 	Conversion of timestamp for the changed on field <https://me.sap.com/
notes/2017852>	PPM-PFM	
	CPRXRPM	500_702	500_702	2217142 	Initiatiative Dashboard displays empty values for the column 'Changed
On' <https://me.sap.com/notes/2217142>	PPM-PFM	
	CPRXRPM	500_702	500_702	2545577 	Release Date is not populated on the Initiative Dashboard <https://
me.sap.com/notes/2545577>	PPM-PFM	
	CPRXRPM	500_702	600_740	1864166 	Performance of initiative dashboard - IV <https://me.sap.com/
notes/1864166>	PPM-PFM	
	CPRXRPM	600_740	600_740	2545577 	Release Date is not populated on the Initiative Dashboard <https://
me.sap.com/notes/2545577>	PPM-PFM	
	CPRXRPM	610_740	610_740	2545577 	Release Date is not populated on the Initiative Dashboard <https://
me.sap.com/notes/2545577>	PPM-PFM	
	EPPM	100	100	2545577 	Release Date is not populated on the Initiative Dashboard <https://
me.sap.com/notes/2545577>	PPM-PFM	
	S4CORE	102	102	2545577 	Release Date is not populated on the Initiative Dashboard <https://
me.sap.com/notes/2545577>	PPM-PFM	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	EPPM 100	SAPK-10004INEPPM <https://me.sap.com/supportpackage/SAPK-10004INEPPM>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	CPRXRPM 500_702	SAPK-50020INCPRXRPM <https://me.sap.com/supportpackage/
SAPK-50020INCPRXRPM>	
	CPRXRPM 600_740	SAPK-60013INCPRXRPM <https://me.sap.com/supportpackage/
SAPK-60013INCPRXRPM>	
	CPRXRPM 610_740	SAPK-61009INCPRXRPM <https://me.sap.com/supportpackage/
SAPK-61009INCPRXRPM>	

More
Show More


      This document solves side effects

	
SAP Note/KBA
	
Title
	
	2545577	Release Date is not populated on the Initiative Dashboard <https://
me.sap.com/notes/0002545577>	

Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

