Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip CloseBreadcrumb
Trail0Notifications0NotificationsBreadcrumb TrailList with interactive
items. To move to the content press F2.1 of 1
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Commodity Management - Basic Functions (LO-CMM-BF) <https://
    me.sap.com/mynotes/search/%7B%22componentsStartWith%22%3A%5B%22LO-
    CMM-BF%22%5D%7D>/


2547738 - PFCG Role for CPE Pricing Setup Expert

SAP Note, Version: 1, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-CMM-BFObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package
Available Languages
More


Description


      Symptom

The PFCG Role for the CPE Pricing Expert (SAP_CMM_PRICING_SETUP_ADMIN)
is incomplete


      Other Terms

The role SAP_CMM_PRICING_SETUP_ADMIN includes authorization for in
particular for the two CPE Configuration Application "CPE Formula
Workbench for MM" (transaction MCPE_WB) and "CPE Formula Workbench for
SD" (transaction VCPE_WB). The role is missing authorzation for handling
of Physical Commodities, FX Exchange Rates, Commodity Curves, Datafeed.


      Solution

Missing authorizations have been added to the role. In transaction PFCG
copy role SAP_CMM_PRICING_SETUP_ADMIN and activate the role after
appropriate adoption. The correction will be part of support package 1.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	102	102		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

