Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 1
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Process Management (PP-PI-PMA) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22PP-PI-PMA%22%5D%7D>/


    2547116 - Process Management (PP-PI-PMA): Corrections to support
field length extensions 1

SAP Note, Version: 1, Released On: 16.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPP-PI-PMAObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction1Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
This document solves side effects
Available Languages
+2


Description


      Symptom

You use functions and applications of SAP Process Management (PP-PI-PMA)
in your S/4HANA system. Due to the field length extension for the
material number (MATNR) and character-type characteristic values
(ATWRT), you have implemented the corrections from SAP Note 2509776 in
your system. However, this does not eliminate all error sources.


      Other Terms

Field length extension, MFLE, MATNR40, ATWRT70


      Reason and Prerequisites

Program error


      Solution

Implement the corrections from this SAP Note.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	100	102	2509776 	RFC Function Modules of Process Management and S/4 HANA: Incompatible
Interface Parameter <https://me.sap.com/notes/2509776>	PP-PI-PMA	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


      This document solves side effects

	
SAP Note/KBA
	
Title
	
	2509776	RFC Function Modules of Process Management and S/4 HANA: Incompatible
Interface Parameter <https://me.sap.com/notes/0002509776>	

Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

