Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Logistics - General <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27LO*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Advanced Returns Management (LO-ARM) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27LO-
    ARM*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2547059 - Process ID not available in methods of BAdI MSR_LFE

SAP Note, Version: 1, Released On: 18.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-ARMObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction8Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Available Languages
+2


Description


      Symptom

Within a method of BAdI MSR_LFE you would like to access data from the
ARM database tables. This requires the process ID of the current returns
process, i.e. the MSR_ID. However, the process ID is not available
inside the BAdI methods.


      Other Terms

ES_MSR_LFE, CL_MSR_LFE, IF_EX_MSR_LFE, CREATE_CM, CREATE_CMR,
CREATE_COMPLETION_STEP, CREATE_GI_FOR_SDF, CREATE_GI_STAT,
CREATE_GM_EXT_RO, CREATE_GM_FREE, CREATE_GM_INT_RO, CREATE_GM_SCRAP,
CREATE_GM_SCRAP_CUST, CREATE_GM_SPECIFIED, CREATE_GM_VALUATION_GR,
CREATE_GM_VALUATION_INSP, CREATE_GM_VALUATION_LFU, CREATE_GR_FOR_IBDLV,
CREATE_IBDLV_FOR_PO, CREATE_IBDLV_FOR_RO, CREATE_IBDLV_FOR_RSTO,
CREATE_OBDLV_FOR_RPO, CREATE_OBDLV_FOR_RSTO, CREATE_OBDLV_FOR_SDF,
CREATE_OBDLV_FOR_SENDBACK, CREATE_PO_FOR_EXT_REPAIR_ORD, CREATE_RPO,
CREATE_RPO_DIRECT_SHIPMENT, CREATE_RSTO, CREATE_STO_FOR_SENDBACK


      Reason and Prerequisites

It was not initially foreseen to provide the process ID within methods
of BAdI MSR_LFE.


      Solution

Implement the attached corrections.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	5		
	S4CORE	3		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 604	SAPKH60420 <https://me.sap.com/supportpackage/SAPKH60420>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

