Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Public Sector Management <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22PSM%22%5D%7D>/
 3. Funds Management (PSM-FM) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22PSM-FM%22%5D%7D>/


2547965 - Default Fund for FC

SAP Note, Version: 1, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPSM-FMObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package
Available Languages
More


Description


      Symptom

Default Fund is missing in Funds Center CDS View.


      Other Terms

.


      Reason and Prerequisites

.


      Solution

.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	EA-PS	802	802		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	EA-PS 802	SAPK-80201INEAPS <https://me.sap.com/supportpackage/SAPK-80201INEAPS>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

