Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Basic Functions <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22SD-BF%22%5D%7D>/
 3. Partner Determination (SD-BF-PD) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22SD-BF-PD%22%5D%7D>/


2548157 - Cannot Save Customer Projects with Billing

SAP Note, Version: 1, Released On: 12.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentSD-BF-PDObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction3Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
This document refers to
This document solves side effects
Available Languages
+3


Description


      Symptom

After installing *SAP Note 2545361*, it is not longer possible to save
customer projects with billing.


      Other Terms

SAP Note 2545361, Customer Project, Customer Projects, Billing, Save, Saving


      Reason and Prerequisites

There were some unexpected side effects from the fix in SAP Note
2545361. This SAP Note (2548157) rolls back the changes from SAP Note
2545361 and implements a simpler, more targeted solution.


      Solution

Implement this Note to fix the issue.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	100	100+		
	S4CORE	101	101+		
	S4CORE	102	102+		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	3		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	100	100	2545361 	No validation error when invalid partner number is used in the Partners
tab for a sales order item <https://me.sap.com/notes/2545361>	SD-BF-PD	
	S4CORE	101	101	2545361 	No validation error when invalid partner number is used in the Partners
tab for a sales order item <https://me.sap.com/notes/2545361>	SD-BF-PD	
	S4CORE	102	102	2545361 	No validation error when invalid partner number is used in the Partners
tab for a sales order item <https://me.sap.com/notes/2545361>	SD-BF-PD	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


      This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2545361	SD-BF-PD	No validation error when invalid partner number is used in the Partners
tab for a sales order item <https://me.sap.com/notes/2545361>	

More
Show More


      This document solves side effects

	
SAP Note/KBA
	
Title
	
	2545361	No validation error when invalid partner number is used in the Partners
tab for a sales order item <https://me.sap.com/notes/0002545361>	

Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

