Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Product Cost Controlling <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22CO-PC%22%5D%7D>/
 3. Actual Costing (CO-PC-ACT) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22CO-PC-ACT%22%5D%7D>/


    2548294 - CKM3 on MLDOC for S4HANA: BAdI Interface IF_EX_CKM3_TEXT
to modify text

SAP Note, Version: 2, Released On: 19.10.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentCO-PC-ACTObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities1Object StatusInvalid entry
Prerequisites9Object Status
Display

More
Description
Software Components
Correction
Support Package
Available Languages
+1


Description


      Symptom

You want to modify the text in ALV tree in transaction CKM3 or CKM3A.


      Other Terms

MLDOC

CKM3A

CKM3

IF_EX_CKM3_TEXT

ML4H_GET_VORGANG_TEXT

Text


      Reason and Prerequisites

Function gap


      Solution

Maintain the program in this note that delivers the BAdI definition
CKM3_TEXT. You can implement the BAdI after it is available in
transaction SE18 as normal.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	2		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	101	101	2021025 	CKM3 on MLDOC for S/4HANA: Prices for cumulative lines not correct
<https://me.sap.com/notes/2021025>	CO-PC-ACT	
	S4CORE	101	101	2360495 	Various errors in CKM3 with MLDOC <https://me.sap.com/notes/2360495>	CO-PC-ACT	
	S4CORE	101	101	2378871 	CKM3 on MLDOC of S4HANA: Diverse improvements <https://me.sap.com/
notes/2378871>	CO-PC-ACT	
	S4CORE	101	101	2402600 	CKM3 for S/4HANA on MLDOC: data not complete <https://me.sap.com/
notes/2402600>	CO-PC-ACT	
	S4CORE	101	101	2425613 	CKM3 for S/4HANA on MLDOC: summarization for consumption to process
material and navigation to MM doc <https://me.sap.com/notes/2425613>	CO-PC-ACT	
	S4CORE	101	101	2492667 	CKM3 on MLDOC for S/4HANA: function module ML4H_GET_VORGANG_TEXT
<https://me.sap.com/notes/2492667>	CO-PC-ACT	
	S4CORE	101	101	2527222 	CKM3 and CKM3A on MLDOC for S/4HANA: merged into the same function
group <https://me.sap.com/notes/2527222>	CO-PC-ACT-AVR	
	S4CORE	101	101	2530382 	CKM3 on MLDOC for S/4HANA: wrong text for material direct posting in
MIRO <https://me.sap.com/notes/2530382>	CO-PC-ACT	
	S4CORE	101	101	2537542 	CKM3 on MLDOC: Text missing for MIRO direct posting to material
<https://me.sap.com/notes/2537542>	CO-PC-ACT	
	S4CORE	102	102	2527222 	CKM3 and CKM3A on MLDOC for S/4HANA: merged into the same function
group <https://me.sap.com/notes/2527222>	CO-PC-ACT-AVR	
	S4CORE	102	102	2537542 	CKM3 on MLDOC: Text missing for MIRO direct posting to material
<https://me.sap.com/notes/2537542>	CO-PC-ACT	

Show More


        Manual Activities

|



------------------------------------------------------------------------
|Manual Activity                                                       |
------------------------------------------------------------------------
|VALID FOR                                                             |
|Software Component   S4CORE                                           |
| Release 101          Until SAPK-10103INS4CORE                        |
| Release 102          w/o Support Packages                            |
------------------------------------------------------------------------

Maintain the tech. BAdI Documentation for BAdI CKM3_TEXT as following in
SE18:
The method MODIFY_TEXT_DOC_LEVEL is used to modify the text for the
individual posting lines in CKM3 or CKM3A.
The method MODIFY_TEXT_PROCESS_LEVEL is used to modify the text for the
process lines in CKM3 or CKM3A.


|
Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

