Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Cost Center Accounting <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-OM-
    CCA*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Planning (CO-OM-CCA-B) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-OM-CCA-
    B*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2548842 - Prerequisite for SAP Note "2548773 - Import Financial Plan
Data: Optimization of HTTP-Cache management"

SAP Note, Version: 2, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentCO-OM-CCA-BObject Status
PriorityCorrection with low priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction1Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
References
Attributes
Available Languages
+2


Description


      Symptom

Before implementing SAP Note "2548773 - Import Financial Plan Data:
Optimization of HTTP-Cache management" some preparations in the backend
have to be done.


      Reason and Prerequisites

The OData action "CleanUp" is called by the changes contained in SAP
Note "2548773 - Import Financial Plan Data: Optimization of HTTP-
Cache management".

This action is going to be implemented by applying this SAP Note.


      Solution

Apply attached Correction Instructions.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	102	102	2517949 	Import Financial Plan Data: Set table FINS_PLAN_SEP to obsolete
<https://me.sap.com/notes/2517949>	CO-OM-CCA-B	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


References


        This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2548773	CO-OM-CCA-B	Import Financial Plan Data: Optimization of HTTP-Cache management
<https://me.sap.com/notes/2548773>	

More
Show More


        This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2548773	CO-OM-CCA-B	Import Financial Plan Data: Optimization of HTTP-Cache management
<https://me.sap.com/notes/2548773>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Controlling > Overhead Cost Controlling > Information System, iViews (CO-OM-IS)	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

