Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Services Management <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27MM-
    SRV*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Service Entry (MM-SRV-SR) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27MM-SRV-
    SR*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2548319 - MIR4 report generates dump because EKBE-SRVPOS is not set

SAP Note, Version: 2, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentMM-SRV-SRObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
This document solves side effects
Available Languages
+2


Description


      Symptom

Using transaction MIR4 to display invoicing would generate a dump file.

Purchase order item was created with following settings:

Item category: D (Service)
Goods receipt indicator (WEPOS): Set
Goods receipt, non-valued (WEUNB):  Not set
GR-based IV (WEBRE): Set
Service-based IV (LEBRE): Set

Multiple account assignment was used at item level. (MAA )

Master service number was used at service line level.

The corresponding service entry sheet was accepted with missing entry in
PO history field EKBE-SRVPOS.


      Other Terms

SES, MIR, EKBE_MA, SRVPOS


      Reason and Prerequisites

Program error.


      Solution

The specified Support Packages solve this problem.

For an advanced correction, implement the correction instructions.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	1		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	SAP_APPL	604	604	2167378 	MIRO/ML81N: Invoice item amount and quantity not proposed <https://
me.sap.com/notes/2167378>	MM-SRV-SR	
	SAP_APPL	605	605	2167378 	MIRO/ML81N: Invoice item amount and quantity not proposed <https://
me.sap.com/notes/2167378>	MM-SRV-SR	
	SAP_APPL	606	606	2167378 	MIRO/ML81N: Invoice item amount and quantity not proposed <https://
me.sap.com/notes/2167378>	MM-SRV-SR	
	SAP_APPL	616	616	2167378 	MIRO/ML81N: Invoice item amount and quantity not proposed <https://
me.sap.com/notes/2167378>	MM-SRV-SR	
	SAP_APPL	617	617	2167378 	MIRO/ML81N: Invoice item amount and quantity not proposed <https://
me.sap.com/notes/2167378>	MM-SRV-SR	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 604	SAPKH60420 <https://me.sap.com/supportpackage/SAPKH60420>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


      This document solves side effects

	
SAP Note/KBA
	
Title
	
	1033603	Field EKBE-BEKKN not filled for Srv.-based IV PO items <https://
me.sap.com/notes/0001033603>	

Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

