Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Controlling <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Fiori UI for Overhead Cost Controlling (CO-FIO) <https://me.sap.com/
    mynotes?tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-
    FIO*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2548540 - Manage Profit Centers: Improve performance when searching

SAP Note, Version: 1, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentCO-FIOObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction3Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites5Object Status
Display

More
Description
Software Components
Correction
Support Package
Available Languages
+1


Description


      Symptom

 Manage Profit Centers: Improve performance when searching


      Other Terms

 Manage Profit Centers, F1444, Improve performance


      Reason and Prerequisites

 The issue is caused by program error.


      Solution

Apply the note or corresponding support.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	3		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	100	100	2224210 	Performance optimization for CO Fiori master data apps <https://
me.sap.com/notes/2224210>	CO-OM	
	S4CORE	100	100	2361963 	Manage Profit Centers: Fix Issue of Filtering by Company Code <https://
me.sap.com/notes/2361963>	CO-OM	
	S4CORE	100	100	2369143 	Manage Profit Centers: Get name and long text error caused by leading
zero <https://me.sap.com/notes/2369143>	CO-OM	
	S4CORE	100	100	2381742 	Manage Profit Centers: resolve sorting functionality <https://
me.sap.com/notes/2381742>	CO-OM	
	S4CORE	100	100	2527406 	Manage Profit Centers: Code refactor to improve performance for million
records <https://me.sap.com/notes/2527406>	CO-FIO	
	S4CORE	101	101	2361963 	Manage Profit Centers: Fix Issue of Filtering by Company Code <https://
me.sap.com/notes/2361963>	CO-OM	
	S4CORE	101	101	2369143 	Manage Profit Centers: Get name and long text error caused by leading
zero <https://me.sap.com/notes/2369143>	CO-OM	
	S4CORE	101	101	2381742 	Manage Profit Centers: resolve sorting functionality <https://
me.sap.com/notes/2381742>	CO-OM	
	S4CORE	101	101	2527406 	Manage Profit Centers: Code refactor to improve performance for million
records <https://me.sap.com/notes/2527406>	CO-FIO	
	S4CORE	102	102	2527406 	Manage Profit Centers: Code refactor to improve performance for million
records <https://me.sap.com/notes/2527406>	CO-FIO	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

