Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Shipping <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27LE-
    SHP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Delivery Processing (LE-SHP-DL) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27LE-SHP-
    DL*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2548788 - Inspection lot of origin 08 not getting created during
confirmation of transfer order

SAP Note, Version: 2, Released On: 18.10.2017
Expand header contentShow ChangesDownload for SNOTEPDF VersionMark as
FavoriteShare by EmailOpen in New WindowMore

ComponentLE-SHP-DLObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
This document solves side effects
Available Languages
+2


Description


      Symptom

You are working with outbound deliveries or deliveries for stock
transfer with HU-managed storage location.  For HU-managed storage
locations an inspection lot can only be created during packing process.
With confirmat of WM transfer orders the delivery items are packed into
HUs, you notice thereby no inspection lot gets created.


      Other Terms

LT12; origin 08;  QMHU_INSPECTION_LOT_CREATE


      Reason and Prerequisites

Issue is related to the correction from note 989498.


      Solution

Please implement the following correction instructions.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	600	600		
	SAP_APPL	602	602		
	SAP_APPL	603	603		
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	1		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	SAP_APPL	600	600	989498 	Inspection lot created during GR after creating TO <https://me.sap.com/
notes/989498>	LE-SHP-GI	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10202INS4CORE <https://me.sap.com/supportpackage/SAPK-10202INS4CORE>	
	SAP_APPL 600	SAPKH60031 <https://me.sap.com/supportpackage/SAPKH60031>	
	SAP_APPL 602	SAPKH60221 <https://me.sap.com/supportpackage/SAPKH60221>	
	SAP_APPL 603	SAPKH60320 <https://me.sap.com/supportpackage/SAPKH60320>	
	SAP_APPL 604	SAPKH60421 <https://me.sap.com/supportpackage/SAPKH60421>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_APPL 617	SAPKH61716 <https://me.sap.com/supportpackage/SAPKH61716>	
	SAP_APPL 618	SAPK-61810INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61810INSAPAPPL>	

More
Show More


      This document solves side effects

	
SAP Note/KBA
	
Title
	
	989498	Inspection lot created during GR after creating TO <https://me.sap.com/
notes/0000989498>	

Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

