Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip CloseBreadcrumb
Trail0Notifications0NotificationsBreadcrumb TrailList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Logistics Basic Data <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-RFM-MD%22%5D%7D>/
 3. Article (LO-RFM-MD-ART) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-RFM-MD-ART%22%5D%7D>/


    2548222 - MM4x: Field GV_VKSAL (Total value at sales price) without
label in accounting view

SAP Note, Version: 2, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-RFM-MD-ARTObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
This document is referenced by
Attributes
Available Languages
+3


Description


      Symptom

The valuation at retail for a site is deactivated (T001K-XVKBW = SPACE).

You use the transactions for article maintenance (MM41, MM42 or MM43).
You switch from the "Logistics: Distribution Center" view to the
accounting view for this site. Under the "Total Stock" field there you
can see an additional data field (GV_VKSAL), but without a description.


      Other Terms

T001K-XVKBW, MBEW-VKSAL, GV_VKSAL


      Reason and Prerequisites

Program error: The text for the "Total value at sales price" is hidden
if no sales price valuation is active, but the corresponding data field
isn't.


      Solution

Implement the correction instructions or import the specified support
package.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	101	101		
	S4CORE	102	102		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	2		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2530862	IS-R-BD-ART	FAQ Note: Material Ledger in Article Master <https://me.sap.com/
notes/2530862>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Industry-Specific Components > Industry-Specific Component Retail > Basic Data > Articles (IS-R-BD-ART)	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

