Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Fiori User Interface <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27SD-
    FIO*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Analytical Apps (SD-FIO-HBA) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27SD-FIO-
    HBA*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2548480 - Authorization Object for Manage Sales Plan application

SAP Note, Version: 1, Released On: 16.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentSD-FIO-HBAObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction1Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Available Languages
+2


Description


      Symptom

Manage Sales Plan application do not have access control for operations,
e.g. create, edit, release.

This application requires a Authorization Object for access control.


      Other Terms

Manage Sales Plan, Authorization Object, access control.


      Reason and Prerequisites

Program error.


      Solution

Implement the attached corrections or import the relevant Support Package.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	102	102		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

