Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Cost Center Accounting <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-OM-
    CCA*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Postings (CO-OM-CCA-E) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-OM-CCA-
    E*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2548647 - Bad performance when reversing CO postings

SAP Note, Version: 1, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentCO-OM-CCA-EObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
This document is referenced by
Available Languages
+2


Description


      Symptom

Performance improvements for reversal of CO postings needed


      Other Terms

KB14N, KB17N, KB24N, KB44N, KB64, KB67;

Reversal of  allocations or settlements


      Reason and Prerequisites

Program error


      Solution

Implement the following corrections.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_FIN	720	720		
	SAP_FIN	730	730		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_FIN	1		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	SAP_FIN	720	720	2163791 	COEP compatibility view does not display reversal document <https://
me.sap.com/notes/2163791>	CO-OM-CCA	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_FIN 720	SAPK-72008INSAPFIN <https://me.sap.com/supportpackage/SAPK-72008INSAPFIN>	
	SAP_FIN 730	SAPK-73010INSAPFIN <https://me.sap.com/supportpackage/SAPK-73010INSAPFIN>	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2617800	CO-OM-CCA-E	Bad performance when reversing CO postings <https://me.sap.com/
notes/2617800>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

