Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Project Management <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27PPM-
    PRO*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Structure (PPM-PRO-STR) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27PPM-PRO-
    STR*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2548132 - Results of search for checklist items and tasks within a
project

SAP Note, Version: 2, Released On: 16.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPPM-PRO-STRObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction5Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
Attributes
Available Languages
+1


Description


      Symptom

In a project, you use text criteria to search for checklist items or
enter other search criteria. The result of the search is incomplete and
incorrect in part:

 1. The result does not include checklist items that were created for a
    checklist with a task as a higher-level element.
 2. The "Path" column is empty.

OR

In a project, you perform a text search for tasks. In the results table,
the "Path" column is empty.


      Other Terms

CL_DPR_SHLP_EXIT_HELPERS, SEARCH_IN_LOADED_PROJECTS


      Reason and Prerequisites

Program error


      Solution

Implement the source code corrections in accordance with the correction
instructions.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	102	102		
	EPPM	100	100		
	CPRXRPM	500_702	500_702		
	CPRXRPM	600_740	600_740		
	CPRXRPM	610_740	610_740		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		
	EPPM	1		
	CPRXRPM	3		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	CPRXRPM	500_702	500_702	2546639 	Results of search for checklists within a project <https://me.sap.com/
notes/2546639>	PPM-PRO-STR	
	CPRXRPM	600_740	600_740	2546639 	Results of search for checklists within a project <https://me.sap.com/
notes/2546639>	PPM-PRO-STR	
	CPRXRPM	610_740	610_740	2546639 	Results of search for checklists within a project <https://me.sap.com/
notes/2546639>	PPM-PRO-STR	
	EPPM	100	100	2546639 	Results of search for checklists within a project <https://me.sap.com/
notes/2546639>	PPM-PRO-STR	
	S4CORE	102	102	2546639 	Results of search for checklists within a project <https://me.sap.com/
notes/2546639>	PPM-PRO-STR	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	EPPM 100	SAPK-10004INEPPM <https://me.sap.com/supportpackage/SAPK-10004INEPPM>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	CPRXRPM 500_702	SAPK-50020INCPRXRPM <https://me.sap.com/supportpackage/
SAPK-50020INCPRXRPM>	
	CPRXRPM 600_740	SAPK-60014INCPRXRPM <https://me.sap.com/supportpackage/
SAPK-60014INCPRXRPM>	
	CPRXRPM 610_740	SAPK-61009INCPRXRPM <https://me.sap.com/supportpackage/
SAPK-61009INCPRXRPM>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Portfolio and Project Management > Project Management (PPM-PRO)	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

