Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Cost Center Accounting <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-OM-
    CCA*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Reporting, iViews (CO-OM-CCA-G) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-OM-CCA-
    G*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2548612 - CO line item report: Output list is not sorted correctly

SAP Note, Version: 1, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentCO-OM-CCA-GObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction3Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Available Languages
+2


Description


      Symptom

In the output of a line item report, you notice that some data is
displayed unsorted because it should not be sorted as per the layout
setting.

This is not an error, but it can cause confusion. The problem is
normally noticed when you switch to another database or after a database
update.


      Other Terms

RKAEP000 KAEP sorting KSB1 KOB1 CJI3


      Reason and Prerequisites

Previously, the data was sorted automatically as the result of a SELECT.


      Solution

Implementation of the attached program correction.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_FIN	617	617		
	SAP_FIN	618	618		
	SAP_FIN	700	700		
	SAP_FIN	720	720		
	SAP_FIN	730	730		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_FIN	1		
	SAP_APPL	1		
	S4CORE	1		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_FIN 617	SAPK-61715INSAPFIN <https://me.sap.com/supportpackage/SAPK-61715INSAPFIN>	
	SAP_FIN 618	SAPK-61809INSAPFIN <https://me.sap.com/supportpackage/SAPK-61809INSAPFIN>	
	SAP_FIN 700	SAPK-70012INSAPFIN <https://me.sap.com/supportpackage/SAPK-70012INSAPFIN>	
	SAP_FIN 720	SAPK-72008INSAPFIN <https://me.sap.com/supportpackage/SAPK-72008INSAPFIN>	
	SAP_FIN 730	SAPK-73010INSAPFIN <https://me.sap.com/supportpackage/SAPK-73010INSAPFIN>	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

