Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Global Trade <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-GT%22%5D%7D>/
 3. Condition Contract Maintenance (LO-GT-CHB) <https://me.sap.com/
    mynotes/search/%7B%22componentsStartWith%22%3A%5B%22LO-GT-CHB%22%5D%7D>/


2548994 - Accrual reversal for delta accrual after settlement

SAP Note, Version: 1, Released On: 17.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-GT-CHBObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction5Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites8Object Status
Display

More
Description
Software Components
Correction
Support Package
Available Languages
+1


Description


      Symptom

If you use accruals with a status, then accruals for delta settlements
and delta accruals for delta settlements are not selected if their
posting date is after the settlement date in the table WCOCOF.

Correction: When you use the status for accruals, the system always
selects all accruals for a final settlement or settlements after a final
settlement if there is no further final settlement in the future.


      Solution

Implement the correction instructions.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		
	EA-GLTRADE	617	617		
	EA-GLTRADE	618	618		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	3		
	EA-GLTRADE	2		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	EA-GLTRADE	617	617	2066827 	CHB: Contract settlement: Split after fiscal year <https://me.sap.com/
notes/2066827>	LO-GT-CHB	
	EA-GLTRADE	617	617	2095088 	CHB: Cross-company code billing processes <https://me.sap.com/
notes/2095088>	LO-GT-CHB	
	EA-GLTRADE	617	617	2164379 	CHB: Incomplete update of provisions from goods receipts <https://
me.sap.com/notes/2164379>	LO-GT-CHB	
	EA-GLTRADE	617	617	2236068 	Several settlement dates for the same date <https://me.sap.com/
notes/2236068>	LO-GT-CHB	
	EA-GLTRADE	617	617	2242891 	Accruals at Delta Settlement (Delta and Delta Accruals) <https://
me.sap.com/notes/2242891>	LO-GT-CHB	
	S4CORE	100	100	2236068 	Several settlement dates for the same date <https://me.sap.com/
notes/2236068>	LO-GT-CHB	
	S4CORE	100	100	2242891 	Accruals at Delta Settlement (Delta and Delta Accruals) <https://
me.sap.com/notes/2242891>	LO-GT-CHB	
	S4CORE	100	100	2281624 	Corrections of contract settlement documents <https://me.sap.com/
notes/2281624>	LO-GT-CHB	
	S4CORE	100	100	2428414 	Settlement correction posting takes reversal data into account
<https://me.sap.com/notes/2428414>	LO-GT-CHB	
	S4CORE	100	100	2442420 	Billing sequence for delta reserves <https://me.sap.com/notes/2442420>	LO-GT-CHB	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	EA-GLTRADE 617	SAPK-61715INEAGLTRAD <https://me.sap.com/supportpackage/
SAPK-61715INEAGLTRAD>	
	EA-GLTRADE 618	SAPK-61809INEAGLTRAD <https://me.sap.com/supportpackage/
SAPK-61809INEAGLTRAD>	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

Close

Cancel
Building Preview ...
