Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 32 of 33 of 3
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. KBAs & Notes <https://me.sap.com/servicessupport/knowledge>/
 3. Logistics - General <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO%22%5D%7D>/
 4. SAP Retail Store (LO-SRS) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-SRS%22%5D%7D>/


    2548875 - Store Order :SAP Note 2418776 did not resolve short dump
caused by 2088284

SAP Note, Version: 1, Released On: 13.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-SRSObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction3Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
This document solves side effects
Available Languages
+2


Description


      Symptom

You are using the Store Order application in Retail Store. If the
assortment list is empty , then the application dumps with the runtime
error ,"TABLE_ILLEGAL_STATEMENT".


      Other Terms

Store Order, Retail Store, Assortment List, empty, dump,
TABLE_ILLEGAL_STATEMENT, Note 2418776, Include LWSAO_ALSTF03,
FORM  VENDOR_GET_FROM_ALST,  g_t_head.


      Reason and Prerequisites

SAP Note 2418776 did not resolve short dump caused by 2088284.


      Solution

Please implement the attached correction instructions to resolve the issue.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	EA-RETAIL	617	617		
	EA-RETAIL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		
	EA-RETAIL	2		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	EA-RETAIL	617	617	2418776 	Short dump after implementing the Note 2088284 <https://me.sap.com/
notes/2418776>	LO-RFM-STO	
	EA-RETAIL	618	618	2418776 	Short dump after implementing the Note 2088284 <https://me.sap.com/
notes/2418776>	LO-RFM-STO	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10202INS4CORE <https://me.sap.com/supportpackage/SAPK-10202INS4CORE>	
	EA-RETAIL 617	SAPK-61717INEARETAIL <https://me.sap.com/supportpackage/
SAPK-61717INEARETAIL>	
	EA-RETAIL 618	SAPK-61810INEARETAIL <https://me.sap.com/supportpackage/
SAPK-61810INEARETAIL>	

More
Show More


      This document solves side effects

	
SAP Note/KBA
	
Title
	
	2418776	Short dump after implementing the Note 2088284 <https://me.sap.com/
notes/0002418776>	

Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

