Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Overhead Cost Controlling <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-
    OM*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Information System, iViews (CO-OM-IS) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-OM-
    IS*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2548869 - Model Extension Tool: Field OBART in HANA calculation view
FCO_C_ACCOUNT_ASSIGNMENT_TYPE has wrong length

SAP Note, Version: 2, Released On: 17.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentCO-OM-ISObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package
Attributes
Available Languages
More


Description


      Symptom

You get error "System error in program CL_RSR_OLAP_PLAN and form
ENSURE_MD_ACCESS_MDRC_HANA-03-" (BRAIN-299) when saving plan data in one
of the Analysis for Excel workbooks delivered with SAP BPC optimized for
S/4HANA


      Other Terms

SAP BPC for S/4HANA


      Reason and Prerequisites

Error in definition of HANA calculation view
FCO_C_ACCOUNT_ASSIGNMENT_TYPE in content package sap.erp.sfin.co.pl


      Solution

Please note that the symptom described above can have different reasons.
One reason is the error in the definition of HANA calculation view
FCO_C_ACCOUNT_ASSIGNMENT_TYPE which can be corrected as described below.
Another reason and solution is described in note 2537101.

To correct the error in the definition of HANA calculation view
FCO_C_ACCOUNT_ASSIGNMENT_TYPE apply the support package which contains
the correction.

  * For S/4HANA 1709 the correction is contained SP 01
  * For S/4HANA 1610 the correction is contained SP 04
  * For S/4HANA 1511 the correction is contained SP 06

If the support package is not yet available, you can perform the
following manual steps:

 1. In HANA studio open the HANA calculation view
    FCO_C_ACCOUNT_ASSIGNMENT_TYPE in content package sap.erp.sfin.co.pl
 2. Select the projection node "PNotAssignedTexts"
 3. Doubleclick on calculated column "NotAssignedPlaceholder", this
    opens a dialog "Edit Calculated Column"
 4. Change the length of the calculated column from 4 to 2
 5. Click OK
 6. Save and activate the view

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Controlling > Overhead Cost Controlling > Cost Center Accounting > Planning (CO-OM-CCA-B)	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

