Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Logistics Basic Data <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-RFM-MD%22%5D%7D>/
 3. Article (LO-RFM-MD-ART) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-RFM-MD-ART%22%5D%7D>/


    2548860 - Standardization with regard to the determination of a
class type for variant creation

SAP Note, Version: 1, Released On: 16.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-RFM-MD-ARTObject Status
PriorityCorrection with low priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
Attributes
Available Languages
+1


Description


      Symptom

In individual cases, the class type, which is used in the case of
generic articles for determining the configuration class, is not entered
by the user. Instead, the system must search for a suitable class type
(generally class type 300). If there happens to be several class types
to which the property applies that a variant configuration is possible,
you must ensure that the same, first class type is found and is used
everywhere, at all times.


      Reason and Prerequisites

Potential risk that the determination of the relevant class type leads
to a different result in different places.


      Solution

Implement the specified corrections.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	2		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	101	101	2356142 	Corrections for ALE data distribution of generic articles from an SAP
ERP system to an SAP S/4HANA system <https://me.sap.com/notes/2356142>	LO-RFM-MD-ART	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Industry-Specific Components > Industry-Specific Component Retail > Basic Data > Articles (IS-R-BD-ART)	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

