Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Budget Control System <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22PSM-FM-BCS%22%5D%7D>/
 3. Budgeting (PSM-FM-BCS-BU) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22PSM-FM-BCS-BU%22%5D%7D>/


2548887 - FMEDD: View List header: Last Change

SAP Note, Version: 4, Released On: 18.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPSM-FM-BCS-BUObject Status
PriorityCorrection with low priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction5Object Status
Manual Activities2Object StatusInvalid entry
Prerequisites0Object Status
Display

More
Description
Software Components
Correction
Support Package
Available Languages
+1


Description


      Symptom

When using FMEDD and the Output List option, you observe the field
(Changed At) is displaying wrong data.


      Reason and Prerequisites

Program error.


      Solution

Implement the following correction instructions:

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	EA-PS	606	606		
	EA-PS	616	616		
	EA-PS	617	617		
	EA-PS	618	618		
	EA-PS	800	800		
	EA-PS	801	801		
	EA-PS	802	802		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	EA-PS	5		

Show More


        Manual Activities

|



------------------------------------------------------------------------
|Manual Activity                                                       |
------------------------------------------------------------------------
|VALID FOR                                                             |
|Software Component   EA-PS                          SAP R/3 Enterpr...|
| Release 617          Until SAPK-61714INEAPS                          |
| Release 618          Until SAPK-61808INEAPS                          |
| Release 800          Until SAPK-80005INEAPS                          |
| Release 801          Until SAPK-80103INEAPS                          |
| Release 802          w/o Support Packages                            |
------------------------------------------------------------------------

Go to transaction code SE38
Enter the program name: RFFMED_PRINT
Select the option 'Text Elements'
Click Change.

Reduce length from 20 to 15 for Text Symbols 44, 45 and 46.
Activate your changes.



------------------------------------------------------------------------
|Manual Activity                                                       |
------------------------------------------------------------------------
|VALID FOR                                                             |
|Software Component   EA-PS                          SAP R/3 Enterpr...|
| Release 606          SAPK-60601INEAPS - SAPK-60620INEAPS             |
| Release 616          Until SAPK-61611INEAPS                          |
------------------------------------------------------------------------

Go to transaction code SE38
Enter the program name: RFFMED_PRINT
Select the option 'Text Elements'
Click Change.

Delete Text Symbols 44, 45 and 46.
Activate your changes.


|
Show More


Support Package

	
Software Component Version
	
Support Package
	
	EA-PS 606	SAPK-60621INEAPS <https://me.sap.com/supportpackage/SAPK-60621INEAPS>	
	EA-PS 616	SAPK-61612INEAPS <https://me.sap.com/supportpackage/SAPK-61612INEAPS>	
	EA-PS 617	SAPK-61715INEAPS <https://me.sap.com/supportpackage/SAPK-61715INEAPS>	
	EA-PS 618	SAPK-61809INEAPS <https://me.sap.com/supportpackage/SAPK-61809INEAPS>	
	EA-PS 800	SAPK-80006INEAPS <https://me.sap.com/supportpackage/SAPK-80006INEAPS>	
	EA-PS 801	SAPK-80104INEAPS <https://me.sap.com/supportpackage/SAPK-80104INEAPS>	
	EA-PS 802	SAPK-80201INEAPS <https://me.sap.com/supportpackage/SAPK-80201INEAPS>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

