Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip CloseBreadcrumb
Trail0Notifications0NotificationsBreadcrumb TrailList with interactive
items. To move to the content press F2.1 of 1
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Fiori UI for Invoice Verification (MM-FIO-IV) <https://me.sap.com/
    mynotes/search/%7B%22componentsStartWith%22%3A%5B%22MM-FIO-IV%22%5D%7D>/


    2549371 - SAP Fiori app 'Create Supplier Invoice': to Park a
Supplier Invoice is not possible

SAP Note, Version: 1, Released On: 16.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentMM-FIO-IVObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction1Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
This document is referenced by
Available Languages
+2


Description


      Symptom

You are using the "Create Supplier Invoice" SAP Fiori app. You have the
authorization to park a supplier invoice, but you can not see the button
"Park" or "Save as Completed".


      Other Terms

Material Management, Procurement, SAP Fiori, Invoice, Supplier Invoice,
Create Supplier Invoice, Park, Save as Completed


      Reason and Prerequisites

 Programm error.


      Solution

Corrected with support package.

Implement the attached correction instruction for an advance correction.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	102	102		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


      This document is referenced by

	
SAP Note/KBA
	
Component
	
Title
	
	2835980	MM-FIO-IV	App ID F0859 - Create Supplier Invoice: Parking option not available
when Simulating - SAP S/4HANA <https://me.sap.com/notes/2835980>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

