Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Production Orders <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22PP-SFC%22%5D%7D>/
 3. Information System (PP-SFC-IS) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22PP-SFC-IS%22%5D%7D>/


2549681 - WORKORDER_INFOSYSTEM does not work for the production list

SAP Note, Version: 1, Released On: 18.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPP-SFC-ISObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities1Object StatusInvalid entry
Prerequisites0Object Status
Display

More
Description
Software Components
Correction
Support Package
Attributes
Available Languages
+1


Description


      Symptom

You use the production list PPIOP000 in the order information system or
in mass processing of production orders or process orders. You would
like to fill additional (customer-specific) fields or react to entries
in the output list via method TABLES_MODIFY_LAY of BAdI
WORKORDER_INFOSYSTEM. However, the output of production list cannot be
changed.


      Other Terms

COOIS, COHV, production order, COOISPI, COHVPI, process order, BAdI
WORKORDER_INFOSYSTEM, Method TABLES_MODIFY_LAY


      Reason and Prerequisites

The production list is not passed over to the method TABLES_MODIFY_LAY
of BAdI WORKORDER_INFOSYSTEM.


      Solution

Implement the manual activities first, then the attached correction
instructions.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	603	603		
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	1		
	S4CORE	1		

Show More


        Manual Activities

|



------------------------------------------------------------------------
|Manual Activity                                                       |
------------------------------------------------------------------------
|VALID FOR                                                             |
|Software Component   SAP_APPL                      SAP Application   |
| Release 603          Until SAPKH60318                                |
| Release 604          SAPKH60401 - SAPKH60419                         |
| Release 605          Until SAPKH60516                                |
| Release 606          SAPKH60601 - SAPKH60620                         |
| Release 616          Until SAPKH61611                                |
| Release 617          SAPKH61701 - SAPKH61714                         |
| Release 618          Until SAPK-61808INSAPAPPL                       |
|Software Component   S4CORE                                           |
| Release 100          Until SAPK-10005INS4CORE                        |
| Release 101          Until SAPK-10103INS4CORE                        |
| Release 102          w/o Support Packages                            |
------------------------------------------------------------------------

Call the BAdI Builder (Transaction SE18) and enter BAdI-Name
WORKORDER_INFOSYSTEM. Then push the 'Change' button. Choose the
'Interface' tab page and double-click on method 'TABLES_MODIFY_LAY'. On
the following screen, add changing parameter 'CT_IOPRODLIST' with
reference type 'IOPRODLIST_TAB'. Mark this new parameter as optional.
Finally save and activate the change.


|
Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 603	SAPKH60319 <https://me.sap.com/supportpackage/SAPKH60319>	
	SAP_APPL 604	SAPKH60420 <https://me.sap.com/supportpackage/SAPKH60420>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Production Planning and Control > Production Planning for Process Industries > Process Order (PP-PI-POR)	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

