Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Logistics Basic Data <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-MD%22%5D%7D>/
 3. Bills of Material (LO-MD-BOM) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-MD-BOM%22%5D%7D>/


2549881 - Repeated column issue in FIORI item table

SAP Note, Version: 1, Released On: 17.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-MD-BOMObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities1Object StatusInvalid entry
Prerequisites0Object Status
Display

More
Description
Software Components
Manual Activities
Support Package
Available Languages
+2


Description


      Symptom

Field label of BOM Header GUID has incorrect description


      Other Terms

BOM, FIORI, BOM Header GUID


      Reason and Prerequisites

The BOM header GUID has incorrect description in data element field label


      Solution

Implement Correction instruction

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	102	102		

Show More


      Manual Activities

|



------------------------------------------------------------------------
|Manual Activity                                                       |
------------------------------------------------------------------------
|VALID FOR                                                             |
|Software Component   S4CORE                                           |
| Release 102          w/o Support Packages                            |
------------------------------------------------------------------------

1. Goto se11 and in Data Type field type CS_GUIDB
2. Click and goto the Change mode of the data type.
3. Select tab Field labels
4. Enter text "ID hdr chge status" in Long and Heading
5. Activate the Data type


|
Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

