Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Product Cost Controlling <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-
    PC*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Product Cost Planning (CO-PC-PCP) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-PC-
    PCP*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2549364 - VA02: Error message CK563 due to missing configuration data

SAP Note, Version: 1, Released On: 18.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentCO-PC-PCPObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction3Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites3Object Status
Display

More
Description
Software Components
Correction
Support Package
This document solves side effects
Available Languages
+2


Description


      Symptom

When you cost a sales document item, the system issues error message
CK563 (No configuration valuation passed on for material & in plant &).


      Other Terms

VA01, VA02, CK55, CK51N, CUOBJ.


      Reason and Prerequisites

Program error resulting from the corrections contained in SAP Note
2533206. This problem occurs only in connection with configuration.


      Solution

Implement the corrections from this SAP Note.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	600	600		
	SAP_APPL	602	602		
	SAP_APPL	603	603		
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_FIN	617	617		
	SAP_FIN	618	618		
	SAP_FIN	700	700		
	SAP_FIN	720	720		
	SAP_FIN	730	730		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_FIN	1		
	SAP_APPL	1		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	100	101	2435290 	BAdI MAT_SELECTION_CK called without sales order number <https://
me.sap.com/notes/2435290>	CO-PC-PCP	
	S4CORE	100	102	2533206 	CK11N: changes in BAdI MAT_SELECTION_CK ignored <https://me.sap.com/
notes/2533206>	CO-PC-PCP	
	SAP_APPL	600	604	2435290 	BAdI MAT_SELECTION_CK called without sales order number <https://
me.sap.com/notes/2435290>	CO-PC-PCP	
	SAP_APPL	600	604	2533206 	CK11N: changes in BAdI MAT_SELECTION_CK ignored <https://me.sap.com/
notes/2533206>	CO-PC-PCP	
	SAP_APPL	605	616	2435290 	BAdI MAT_SELECTION_CK called without sales order number <https://
me.sap.com/notes/2435290>	CO-PC-PCP	
	SAP_APPL	605	616	2533206 	CK11N: changes in BAdI MAT_SELECTION_CK ignored <https://me.sap.com/
notes/2533206>	CO-PC-PCP	
	SAP_FIN	617	720	2251211 	Product Cost Planning: Additional information provided <https://
me.sap.com/notes/2251211>	CO-PC-PCP	
	SAP_FIN	617	730	2435290 	BAdI MAT_SELECTION_CK called without sales order number <https://
me.sap.com/notes/2435290>	CO-PC-PCP	
	SAP_FIN	617	730	2533206 	CK11N: changes in BAdI MAT_SELECTION_CK ignored <https://me.sap.com/
notes/2533206>	CO-PC-PCP	
	SAP_FIN	730	730	2251211 	Product Cost Planning: Additional information provided <https://
me.sap.com/notes/2251211>	CO-PC-PCP	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 600	SAPKH60030 <https://me.sap.com/supportpackage/SAPKH60030>	
	SAP_APPL 602	SAPKH60220 <https://me.sap.com/supportpackage/SAPKH60220>	
	SAP_APPL 603	SAPKH60319 <https://me.sap.com/supportpackage/SAPKH60319>	
	SAP_APPL 604	SAPKH60420 <https://me.sap.com/supportpackage/SAPKH60420>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_FIN 617	SAPK-61715INSAPFIN <https://me.sap.com/supportpackage/SAPK-61715INSAPFIN>	
	SAP_FIN 618	SAPK-61809INSAPFIN <https://me.sap.com/supportpackage/SAPK-61809INSAPFIN>	
	SAP_FIN 700	SAPK-70012INSAPFIN <https://me.sap.com/supportpackage/SAPK-70012INSAPFIN>	
	SAP_FIN 720	SAPK-72008INSAPFIN <https://me.sap.com/supportpackage/SAPK-72008INSAPFIN>	
	SAP_FIN 730	SAPK-73010INSAPFIN <https://me.sap.com/supportpackage/SAPK-73010INSAPFIN>	

More
Show More


      This document solves side effects

	
SAP Note/KBA
	
Title
	
	2533206	CK11N: changes in BAdI MAT_SELECTION_CK ignored <https://me.sap.com/
notes/0002533206>	

Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

