Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Hazardous Substance Management <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27EHS-
    HSM*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Master Data (EHS-HSM-MD) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27EHS-HSM-
    MD*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2549219 - Hazardous substance collective data transfer (VM04):
Termination for large quantities of data (timeout)

SAP Note, Version: 2, Released On: 19.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentEHS-HSM-MDObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction3Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Attributes
Available Languages
+1


Description


      Symptom

Component: 	Hazardous Substance Management
Module: 	Filling the table MGEF

You use the hazardous substance collective data transfer (transaction VM04) to fill substance properties from the EH&S specification database to
the hazardous substance table MGEF in warehouse management.

If you work with large data volumes, a timeout may occur.


      Other Terms

WM, Warehouse Management, MGEF, filling, transfer, report RLVM0400, stock check
Hazardous substance, hazardous substance master
Runtime, ABAP program error, TIME_OUT, SAPLLGEF


      Reason and Prerequisites

Reason
Program error

Prerequisites
For information about the validity of the corrections, see the
correction instructions.


      Solution

The section "Support Packages & Patches" specifies the Support Packages
that contain the corrections.

Alternatively, you can implement the attached correction instructions.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		
	EA-APPL	600	600		
	EA-APPL	602	602		
	EA-APPL	603	603		
	EA-APPL	604	604		
	EA-APPL	605	605		
	EA-APPL	606	606		
	EA-APPL	616	616		
	EA-APPL	617	617		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	1		
	S4CORE	1		
	EA-APPL	1		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	EA-APPL 600	SAPKGPAD30 <https://me.sap.com/supportpackage/SAPKGPAD30>	
	EA-APPL 602	SAPK-60220INEAAPPL <https://me.sap.com/supportpackage/SAPK-60220INEAAPPL>	
	EA-APPL 603	SAPK-60319INEAAPPL <https://me.sap.com/supportpackage/SAPK-60319INEAAPPL>	
	EA-APPL 604	SAPK-60420INEAAPPL <https://me.sap.com/supportpackage/SAPK-60420INEAAPPL>	
	EA-APPL 605	SAPK-60517INEAAPPL <https://me.sap.com/supportpackage/SAPK-60517INEAAPPL>	
	EA-APPL 606	SAPK-60621INEAAPPL <https://me.sap.com/supportpackage/SAPK-60621INEAAPPL>	
	EA-APPL 616	SAPK-61612INEAAPPL <https://me.sap.com/supportpackage/SAPK-61612INEAAPPL>	
	EA-APPL 617	SAPK-61715INEAAPPL <https://me.sap.com/supportpackage/SAPK-61715INEAAPPL>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Logistics Execution > Warehouse Management (for Extended WM please use SCM-EWM*) (LE-WM)	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

