Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip CloseBreadcrumb
Trail0Notifications0NotificationsBreadcrumb TrailList with interactive
items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Production Orders <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22PP-SFC%22%5D%7D>/
 3. Order Execution (PP-SFC-EXE) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22PP-SFC-EXE%22%5D%7D>/


    2549340 - CO08: Short dump, READ_REPORT_LINE_TOO_LONG is triggered
in the program SAPLSKBH.

SAP Note, Version: 1, Released On: 18.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPP-SFC-EXEObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction1Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Available Languages
+2


Description


      Symptom

Creating a production order for a configurable material with reference
to a sales order using CO08 transaction. During creation runtime error
READ_REPORT_LINE_TOO_LONG is triggered in the program SAPLSKBH.

 


      Other Terms

SAPLCOKO1, CX_SY_READ_SRC_LINE_TOO_LONG, K_KKB_FIELDCAT_MERGE, ABAP
runtime error, dump, READ_REPORT_LINE_TOO_LONG, SAPLSKBH


      Reason and Prerequisites

This is a program error


      Solution

Implement the attached correction instruction relavant to your release.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	101	101		
	S4CORE	102	102		
	S4CORE	103	103		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10202INS4CORE <https://me.sap.com/supportpackage/SAPK-10202INS4CORE>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

Close

Cancel
Building Preview ...
