Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Overhead Cost Controlling <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-
    OM*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/
 3. Cost Element Accounting (CO-OM-CEL) <https://me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27CO-OM-
    CEL*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


2549595 - KB61 dump TSV_TNEW_PAGE_ALLOC_FAILED

SAP Note, Version: 1, Released On: 16.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentCO-OM-CELObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Available Languages
+2


Description


      Symptom

The line item selection in transaction KB61 results in a program
termination with TSV_TNEW_PAGE_ALLOC_FAILED.


      Other Terms

KB61


      Reason and Prerequisites

The business function FINS_CO_ICO_PROC_ENH_101 is active in your system.


      Solution

Program correction

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	101	101		
	S4CORE	102	102		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	2		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

