Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Batch Management <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-BM%22%5D%7D>/
 3. Documentary Batches (LO-BM-DOB) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-BM-DOB%22%5D%7D>/


    2549586 - Error message VBDOCUBATCH 119 in MIGO appears for the zero
quantity lines with the final flag

SAP Note, Version: 1, Released On: 17.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-BM-DOBObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites4Object Status
Display

More
Description
Software Components
Correction
Support Package
Available Languages
+1


Description


      Symptom

A user checks material document which has lines with a documentary batch
relevant material.

The lines have Final issue flag and zero quantity.

Error message "Enter a documentary batch for item xxx material yyyy"
appears.


      Other Terms

VBDOCUBATCH119 MIGO


      Reason and Prerequisites

Program error


      Solution

Apply this correction

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	1		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	100	100	2278052 	Tracing possibility for network and service orders with documentary
batches <https://me.sap.com/notes/2278052>	LO-BM-DOB	
	SAP_APPL	600	600	1794272 	MIGO_GR No control of requd char for ducument batches <https://
me.sap.com/notes/1794272>	LO-BM-DOB	
	SAP_APPL	600	604	1580194 	Documentary batch: Maintain additional fields <https://me.sap.com/
notes/1580194>	LO-BM-DOB	
	SAP_APPL	600	617	1912084 	Documentary batches in MIGO for EWM, dec. WM, HU units <https://
me.sap.com/notes/1912084>	LO-BM-DOB	
	SAP_APPL	602	617	1794272 	MIGO_GR No control of requd char for ducument batches <https://
me.sap.com/notes/1794272>	LO-BM-DOB	
	SAP_APPL	604	618	2278052 	Tracing possibility for network and service orders with documentary
batches <https://me.sap.com/notes/2278052>	LO-BM-DOB	
	SAP_APPL	605	605	1580194 	Documentary batch: Maintain additional fields <https://me.sap.com/
notes/1580194>	LO-BM-DOB	
	SAP_APPL	606	606	1580194 	Documentary batch: Maintain additional fields <https://me.sap.com/
notes/1580194>	LO-BM-DOB	
	SAP_APPL	618	618	2278052 	Tracing possibility for network and service orders with documentary
batches <https://me.sap.com/notes/2278052>	LO-BM-DOB	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 604	SAPKH60420 <https://me.sap.com/supportpackage/SAPKH60420>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

