Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 32 of 33 of 3
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Sales <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22SD-SLS%22%5D%7D>/
 3. Basic Functions <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22SD-SLS-GF%22%5D%7D>/
 4. Batch Processing (SD-SLS-GF-BA) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22SD-SLS-GF-BA%22%5D%7D>/


2550488 - Incorrect availability check after new batch determination

SAP Note, Version: 1, Released On: 18.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentSD-SLS-GF-BAObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction3Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites2Object Status
Display

More
Description
Software Components
Correction
Support Package
Attributes
Available Languages
+1


Description


      Symptom

You create an order of category I, "Order without charge", for example
with the order type KL - "Delivery Free of Charge". You use a batch-
managed material in the order. During batch determination, errors occur
in the availability check. For example, after a change of batch, the
quantity is no longer confirmed even though the batch has sufficient stock.


      Other Terms

Batch material, MARC-XCHPF, VBAP-XCHPF, VBAP-XCHAR, ATP


      Reason and Prerequisites

There is a program error.

Until now, batch determination has always been carried out with the
sales document category (VBTYP) C ("Order"), even if the document was
created with an order type that contains a different sales document
category, for example, KL, "Delivery Free of Charge" with the sales
document category "Order without charge". With this correction, the
current sales document category is now passed to batch determination and
the availability check.


      Solution

Implement the correction instructions or import the corresponding
support package.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	600	600		
	SAP_APPL	602	602		
	SAP_APPL	603	603		
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	2		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	100	101	2474315 	Incorrect batch determination for immediate delivery <https://
me.sap.com/notes/2474315>	SD-SLS-GF-BA	
	SAP_APPL	600	604	1353662 	Incorrect business event in batch determination <https://me.sap.com/
notes/1353662>	SD-BF-AC	
	SAP_APPL	600	618	2474315 	Incorrect batch determination for immediate delivery <https://
me.sap.com/notes/2474315>	SD-SLS-GF-BA	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 600	SAPKH60030 <https://me.sap.com/supportpackage/SAPKH60030>	
	SAP_APPL 602	SAPKH60220 <https://me.sap.com/supportpackage/SAPKH60220>	
	SAP_APPL 603	SAPKH60319 <https://me.sap.com/supportpackage/SAPKH60319>	
	SAP_APPL 604	SAPKH60420 <https://me.sap.com/supportpackage/SAPKH60420>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Logistics - General > Batch Management > Batch Determination (LO-BM-BD)	
	Other Components	Sales and Distribution > Basic Functions > Availability Check (SD-BF-AC)	

More
Show More


Available Languages

  *
    日本語
  *
    Deutsch (Origin)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

