Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 1
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. For UOM FDC, please use IS-OIL-UOM-FDC (PP-PN-MES) <https://
    me.sap.com/mynotes?
    tab=Search&sortBy=Relevance&filters=themk%25253Aeq~%27PP-PN-
    MES*%27%25252BreleaseStatus%25253Aeq~%27CustomerRelease%27%25252BsecurityPatchDay%25253Aeq~%27NotRestricted%27%25252BfuzzyThreshold%25253Aeq~%270.9%27&flag=mynotes>/


    2550223 - Measurement is visible even after deleting measurement and
approving ppa request

SAP Note, Version: 1, Released On: 18.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPP-PN-MESObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction3Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
Available Languages
+1


Description


      Symptom

When a production network is eligible for ppa, perform the following
procedure:

1. Go into the FDC app and view all the measurements in this production
network.

2. Delete a measurement in this production network.

3. Approve the generated ppa request from the backend.

This measurement record is not deleted and still visible in the FDC app.


      Other Terms

GHO, OPM, UOM, PPA, FDC, Measurement


      Reason and Prerequisites

Program Error.


      Solution

Please implement the automatic correction instructions attached with
this note.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	EA-APPL	617	617		
	IS-PRA	618	618		
	IS-PRA	800	800		
	IS-PRA	801	801		
	IS-PRA	802	802		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	IS-PRA	2		
	EA-APPL	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	EA-APPL	617	617	2487969 	Incorrect Audit log appearing for Meter Update <https://me.sap.com/
notes/2487969>	PP-PN-NO	
	IS-PRA	618	618	2487969 	Incorrect Audit log appearing for Meter Update <https://me.sap.com/
notes/2487969>	PP-PN-NO	
	IS-PRA	801	801	2487969 	Incorrect Audit log appearing for Meter Update <https://me.sap.com/
notes/2487969>	PP-PN-NO	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	EA-APPL 617	SAPK-61715INEAAPPL <https://me.sap.com/supportpackage/SAPK-61715INEAAPPL>	
	IS-PRA 618	SAPK-61809INISPRA <https://me.sap.com/supportpackage/SAPK-61809INISPRA>	
	IS-PRA 800	SAPK-80006INISPRA <https://me.sap.com/supportpackage/SAPK-80006INISPRA>	
	IS-PRA 801	SAPK-80104INISPRA <https://me.sap.com/supportpackage/SAPK-80104INISPRA>	
	IS-PRA 802	SAPK-80201INISPRA <https://me.sap.com/supportpackage/SAPK-80201INISPRA>	

More
Show More


Available Languages

  *
    Deutsch (Machine Translation)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

