Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 1
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Shop Floor Execution (PP-PEO-SFE) <https://me.sap.com/mynotes/
    search/%7B%22componentsStartWith%22%3A%5B%22PP-PEO-SFE%22%5D%7D>/


2550842 - Update of Basic Start and End Time from Manage Orders App

SAP Note, Version: 1, Released On: 19.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPP-PEO-SFEObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction1Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites3Object Status
Display

More
Description
Software Components
Correction
Support Package
This document refers to
Available Languages
+2


Description


      Symptom

From the manage production orders app it is not possible to change the
basic start or end time of a production order.


      Other Terms

GSUZP, GLUZP


      Reason and Prerequisites

The backend class did not offer the corresponding parameters.


      Solution

After implementing the corrections from this note the backend class
CL_MPE_ORDER_UPDATE has parameters not only for the basic start and end
date but for the basic start and end time, too.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	102	102	2550294 	Disable Reread Master Data for (part.) Released Order <https://
me.sap.com/notes/2550294>	PP-PEO-SFE	
	S4CORE	102	102	2550295 	Simulation Orders with Shop Floor Routings <https://me.sap.com/
notes/2550295>	PP-PEO-SFE	
	S4CORE	102	102	2550298 	Update Quantity and Date in Production Order <https://me.sap.com/
notes/2550298>	PP-SFC	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	

More
Show More


      This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2547038	PP-PEO-SFE	SAP S/4HANA Manufacturing for Production Engineering and Operations -
changes introduced with SAP S/4HANA 1709 FPS01 <https://me.sap.com/
notes/2547038>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

