Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Batch Management <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-BM%22%5D%7D>/
 3. Documentary Batches (LO-BM-DOB) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-BM-DOB%22%5D%7D>/


    2550253 - DUMP appears in MIGO while posting docubatch relevant
material and this material is locked

SAP Note, Version: 4, Released On: 19.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-BM-DOBObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites7Object Status
Display

More
Description
Software Components
Correction
Support Package
Available Languages
+1


Description


      Symptom

The shared lock is defined in the OMT0 - "General Control Indicatos"
transaction.

A material has shared lock, e.g. by the Material master (MM02).

A user tries to post the material which is locked and is relevant for
Documentary batches in the MIGO transaction.

The DUMP MESSAGE_TYPE_X appears.


      Other Terms

VBDOCUBATCH006 VBDOCUBATCH120 MIGO MESSAGE_TYPE_X SAPLMBWL MM-IM M3020 OMT0


      Reason and Prerequisites

Program error


      Solution

Apply this correction

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	600	600		
	SAP_APPL	602	602		
	SAP_APPL	603	603		
	SAP_APPL	604	604		
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	1		
	S4CORE	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	SAP_APPL	500	605	1496180 	Batch master not created for documentary batch <https://me.sap.com/
notes/1496180>	LO-BM-DOB	
	SAP_APPL	500	606	1723075 	MIGO: Batch master is not created for documentary batch <https://
me.sap.com/notes/1723075>	LO-BM-DOB	
	SAP_APPL	500	616	1758129 	Locks on documentary batches in display transactions <https://
me.sap.com/notes/1758129>	LO-BM-DOB	
	SAP_APPL	600	600	1847298 	Posting documentary batch deletes batch master fields <https://
me.sap.com/notes/1847298>	LO-BM-DOB	
	SAP_APPL	600	604	1580194 	Documentary batch: Maintain additional fields <https://me.sap.com/
notes/1580194>	LO-BM-DOB	
	SAP_APPL	600	606	1738067 	Attachment for documentary batch X_BNCOM not filled <https://
me.sap.com/notes/1738067>	LO-BM-DOB	
	SAP_APPL	600	617	1918011 	Missing user exit for documentary batch creation process <https://
me.sap.com/notes/1918011>	LO-BM-DOB	
	SAP_APPL	602	602	1847298 	Posting documentary batch deletes batch master fields <https://
me.sap.com/notes/1847298>	LO-BM-DOB	
	SAP_APPL	603	603	1847298 	Posting documentary batch deletes batch master fields <https://
me.sap.com/notes/1847298>	LO-BM-DOB	
	SAP_APPL	604	604	1847298 	Posting documentary batch deletes batch master fields <https://
me.sap.com/notes/1847298>	LO-BM-DOB	
	SAP_APPL	605	605	1580194 	Documentary batch: Maintain additional fields <https://me.sap.com/
notes/1580194>	LO-BM-DOB	
	SAP_APPL	605	605	1847298 	Posting documentary batch deletes batch master fields <https://
me.sap.com/notes/1847298>	LO-BM-DOB	
	SAP_APPL	606	606	1580194 	Documentary batch: Maintain additional fields <https://me.sap.com/
notes/1580194>	LO-BM-DOB	
	SAP_APPL	606	606	1847298 	Posting documentary batch deletes batch master fields <https://
me.sap.com/notes/1847298>	LO-BM-DOB	
	SAP_APPL	616	616	1847298 	Posting documentary batch deletes batch master fields <https://
me.sap.com/notes/1847298>	LO-BM-DOB	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 600	SAPKH60030 <https://me.sap.com/supportpackage/SAPKH60030>	
	SAP_APPL 602	SAPKH60220 <https://me.sap.com/supportpackage/SAPKH60220>	
	SAP_APPL 603	SAPKH60319 <https://me.sap.com/supportpackage/SAPKH60319>	
	SAP_APPL 604	SAPKH60420 <https://me.sap.com/supportpackage/SAPKH60420>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

