Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 32 of 33 of 3
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Logistics - General <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO%22%5D%7D>/
 3. Logistics Basic Data <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-MD%22%5D%7D>/
 4. Plant Master (LO-MD-PL) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-MD-PL%22%5D%7D>/


2550675 - WB30N: missing check for departments

SAP Note, Version: 1, Released On: 19.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-MD-PLObject Status
PriorityCorrection with high priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction7Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites11Object Status
Display

More
Description
Software Components
Correction
Support Package
Attributes
Available Languages
+1


Description


      Symptom

You maintain departments for merchandise category/site combinations
using transaction WB30N. It is not checked whether the department is
maintained for the site.


      Other Terms

WN 050 WB30 WRF4


      Reason and Prerequisites

Program Error


      Solution

 Implement the SAP note

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	605	605		
	SAP_APPL	606	606		
	SAP_APPL	616	616		
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	5		
	S4CORE	2		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	S4CORE	101	101	2380883 	Call transaction WB30N: Inventory management profile is not analyzed
correctly <https://me.sap.com/notes/2380883>	IS-R-BD-SIT	
	S4CORE	101	101	2382926 	Various problems in WB30n <https://me.sap.com/notes/2382926>	IS-R-BD-SIT	
	S4CORE	101	101	2393005 	WB30n: Short Dump MESSAGE_TYPE_UNKNOWN <https://me.sap.com/notes/2393005>	LO-MD-PL	
	S4CORE	101	101	2394497 	Issue with Mass Maintenance in WB30n <https://me.sap.com/notes/2394497>	LO-MD-PL	
	S4CORE	101	101	2395049 	Short Dump in WB30n <https://me.sap.com/notes/2395049>	IS-R-BD-SIT	
	S4CORE	101	101	2395093 	Deletion of Competitor Group in WB30n not saved <https://me.sap.com/
notes/2395093>	IS-R-BD-SIT	
	S4CORE	101	101	2477816 	WB30N - update of material group assignment incorrect <https://
me.sap.com/notes/2477816>	IS-R-BD-SIT	
	SAP_APPL	605	605	2044997 	New Transaction for Site/Merchandise Category mass maintenance
<https://me.sap.com/notes/2044997>	IS-R-BD-SIT	
	SAP_APPL	605	605	2211865 	Supplying sites at material group level are retained with WB30N
deletion. <https://me.sap.com/notes/2211865>	IS-R-BD-SIT	
	SAP_APPL	605	605	2477816 	WB30N - update of material group assignment incorrect <https://
me.sap.com/notes/2477816>	IS-R-BD-SIT	
	SAP_APPL	605	606	2192965 	WB30N not saving changes to competitor group <https://me.sap.com/
notes/2192965>	LO-MD-PL	
	SAP_APPL	605	606	2380883 	Call transaction WB30N: Inventory management profile is not analyzed
correctly <https://me.sap.com/notes/2380883>	IS-R-BD-SIT	
	SAP_APPL	605	606	2382926 	Various problems in WB30n <https://me.sap.com/notes/2382926>	IS-R-BD-SIT	
	SAP_APPL	605	606	2393005 	WB30n: Short Dump MESSAGE_TYPE_UNKNOWN <https://me.sap.com/notes/2393005>	LO-MD-PL	
	SAP_APPL	605	618	2258345 	WB30N Short Dumps <https://me.sap.com/notes/2258345>	LO-MD-PL	
	SAP_APPL	605	618	2394497 	Issue with Mass Maintenance in WB30n <https://me.sap.com/notes/2394497>	LO-MD-PL	
	SAP_APPL	605	618	2395049 	Short Dump in WB30n <https://me.sap.com/notes/2395049>	IS-R-BD-SIT	
	SAP_APPL	605	618	2395093 	Deletion of Competitor Group in WB30n not saved <https://me.sap.com/
notes/2395093>	IS-R-BD-SIT	
	SAP_APPL	606	606	2044997 	New Transaction for Site/Merchandise Category mass maintenance
<https://me.sap.com/notes/2044997>	IS-R-BD-SIT	
	SAP_APPL	606	606	2211865 	Supplying sites at material group level are retained with WB30N
deletion. <https://me.sap.com/notes/2211865>	IS-R-BD-SIT	
	SAP_APPL	606	606	2477816 	WB30N - update of material group assignment incorrect <https://
me.sap.com/notes/2477816>	IS-R-BD-SIT	
	SAP_APPL	616	616	2044997 	New Transaction for Site/Merchandise Category mass maintenance
<https://me.sap.com/notes/2044997>	IS-R-BD-SIT	
	SAP_APPL	616	616	2211865 	Supplying sites at material group level are retained with WB30N
deletion. <https://me.sap.com/notes/2211865>	IS-R-BD-SIT	
	SAP_APPL	616	616	2477816 	WB30N - update of material group assignment incorrect <https://
me.sap.com/notes/2477816>	IS-R-BD-SIT	
	SAP_APPL	616	617	2192965 	WB30N not saving changes to competitor group <https://me.sap.com/
notes/2192965>	LO-MD-PL	
	SAP_APPL	616	618	2380883 	Call transaction WB30N: Inventory management profile is not analyzed
correctly <https://me.sap.com/notes/2380883>	IS-R-BD-SIT	
	SAP_APPL	616	618	2382926 	Various problems in WB30n <https://me.sap.com/notes/2382926>	IS-R-BD-SIT	
	SAP_APPL	616	618	2393005 	WB30n: Short Dump MESSAGE_TYPE_UNKNOWN <https://me.sap.com/notes/2393005>	LO-MD-PL	
	SAP_APPL	617	617	2044997 	New Transaction for Site/Merchandise Category mass maintenance
<https://me.sap.com/notes/2044997>	IS-R-BD-SIT	
	SAP_APPL	617	617	2211865 	Supplying sites at material group level are retained with WB30N
deletion. <https://me.sap.com/notes/2211865>	IS-R-BD-SIT	
	SAP_APPL	617	617	2477816 	WB30N - update of material group assignment incorrect <https://
me.sap.com/notes/2477816>	IS-R-BD-SIT	
	SAP_APPL	618	618	2211865 	Supplying sites at material group level are retained with WB30N
deletion. <https://me.sap.com/notes/2211865>	IS-R-BD-SIT	
	SAP_APPL	618	618	2477816 	WB30N - update of material group assignment incorrect <https://
me.sap.com/notes/2477816>	IS-R-BD-SIT	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 605	SAPKH60517 <https://me.sap.com/supportpackage/SAPKH60517>	
	SAP_APPL 606	SAPKH60621 <https://me.sap.com/supportpackage/SAPKH60621>	
	SAP_APPL 616	SAPKH61612 <https://me.sap.com/supportpackage/SAPKH61612>	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Industry-Specific Components > Industry-Specific Component Retail > Basic Data > Sites (IS-R-BD-SIT)	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

