Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailPress
the down arrow key to access menusList with interactive items. To move
to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Logistics Basic Data <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-MD%22%5D%7D>/
 3. Assortment / Listing (LO-MD-RA) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-MD-RA%22%5D%7D>/


    2550101 - Copying layout module with transaction WLMMN does not copy
the description

SAP Note, Version: 1, Released On: 17.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-MD-RAObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction2Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites1Object Status
Display

More
Description
Software Components
Correction
Support Package
Available Languages
+1


Description


      Symptom

You copy a layout module using transaction WLMMN. Then the description
is not copied.


      Reason and Prerequisites

Programming error


      Solution

Implement the SAP note

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	EA-RETAIL	617	617		
	EA-RETAIL	618	618		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Correction


        Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	S4CORE	1		
	EA-RETAIL	1		

Show More


        Prerequisites

	
Software Component
	
From
	
To
	
SAP Note/KBA
	
Title
	
Component
	
	EA-RETAIL	600	617	1972620 	Error in transaction WLMMN <https://me.sap.com/notes/1972620>	IS-R-BD-LST	

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	EA-RETAIL 617	SAPK-61715INEARETAIL <https://me.sap.com/supportpackage/
SAPK-61715INEARETAIL>	
	EA-RETAIL 618	SAPK-61809INEARETAIL <https://me.sap.com/supportpackage/
SAPK-61809INEARETAIL>	

More
Show More


Available Languages

  *
    Deutsch
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

