Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Funds Management <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22PSM-FM%22%5D%7D>/
 3. Master Data (PSM-FM-MD) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22PSM-FM-MD%22%5D%7D>/


2550549 - FMMDAUTO: Not possible to change funds centers in the future

SAP Note, Version: 1, Released On: 18.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentPSM-FM-MDObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction1Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
This document solves side effects
Available Languages
+2


Description


      Symptom

You use transaction FMMDAUTO to change funds centers that exist only in
the future. Since SAP Note 2460717, the key date field has been
available for this purpose. Nevertheless, it is not possible to change
corresponding funds centers. The system issues error message F6574.


      Other Terms

F6 574, FMMD_E 303, FMMD_E 306


      Reason and Prerequisites

This is a program error.


      Solution

Implement the attached program correction.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	EA-PS	604	604		
	EA-PS	605	605		
	EA-PS	606	606		
	EA-PS	616	616		
	EA-PS	617	617		
	EA-PS	618	618		
	EA-PS	800	800		
	EA-PS	801	801		
	EA-PS	802	802		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	EA-PS	1		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	EA-PS 604	SAPK-60420INEAPS <https://me.sap.com/supportpackage/SAPK-60420INEAPS>	
	EA-PS 605	SAPK-60517INEAPS <https://me.sap.com/supportpackage/SAPK-60517INEAPS>	
	EA-PS 606	SAPK-60621INEAPS <https://me.sap.com/supportpackage/SAPK-60621INEAPS>	
	EA-PS 616	SAPK-61612INEAPS <https://me.sap.com/supportpackage/SAPK-61612INEAPS>	
	EA-PS 617	SAPK-61715INEAPS <https://me.sap.com/supportpackage/SAPK-61715INEAPS>	
	EA-PS 618	SAPK-61809INEAPS <https://me.sap.com/supportpackage/SAPK-61809INEAPS>	
	EA-PS 800	SAPK-80006INEAPS <https://me.sap.com/supportpackage/SAPK-80006INEAPS>	
	EA-PS 801	SAPK-80104INEAPS <https://me.sap.com/supportpackage/SAPK-80104INEAPS>	
	EA-PS 802	SAPK-80201INEAPS <https://me.sap.com/supportpackage/SAPK-80201INEAPS>	

More
Show More


      This document solves side effects

	
SAP Note/KBA
	
Title
	
	2460717	FMMDAUTO: Key date for funds centers <https://me.sap.com/notes/0002460717>	

Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

