Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 22 of 2
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. Basic Functions <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22MM-IM-GF%22%5D%7D>/
 3. Authorization Check (MM-IM-GF-AUTH) <https://me.sap.com/mynotes/
    search/%7B%22componentsStartWith%22%3A%5B%22MM-IM-GF-AUTH%22%5D%7D>/


2550530 - OMJM: Authorization default values are incomplete

SAP Note, Version: 1, Released On: 18.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentMM-IM-GF-AUTHObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction0Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Support Package
This document refers to
Attachments
Attributes
Available Languages
+2


Description


      Symptom

When maintaining a role in transaction PFCG, you include transaction
OMJM in the role menu. After merging the authorization data, you notice
that authorization default values are missing although authorizations
for this object or these objects are absolutely necessary to execute the
transaction(s).


      Other Terms

SU22, SU24, PFCG, authorization default value, s_tabu_dis


      Reason and Prerequisites

The authorization default values for the transactions have been
maintained incompletely.


      Solution

Implement the updated authorization default values by importing the
support package. For a manual correction, the attached file contains
updated authorization default values. The procedure for the manual
correction is described in SAP Note 1539556 <https://me.sap.com/
notes/1539556> in point [1].

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


      This document refers to

	
SAP Note/KBA
	
Component
	
Title
	
	2498902	BC-SEC-AUT	Incomplete authorization default values <https://me.sap.com/notes/2498902>	
	1539556	BC-SEC-AUT	FAQ | Administration of authorization default values <https://
me.sap.com/notes/1539556>	
	368496	BC-SEC-AUT-PFC	Check indicators and authorization default values <https://me.sap.com/
notes/368496>	

More
Show More


Attachments

(only available in English)
	
File Name
	
File Size
	
	SU22_ERY_20171018_OMJM.TXT	1218 KB	

More
Show More


Attributes

	
Key
	
Value
	
	Other Components	Basis Components > Security - Read KBA 2985997 for subcomponents > Authorization > ABAP Authorization and Role Administration (BC-SEC-AUT-PFC)	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

