Toggle headerHeaderAvailable ValuesSearch FieldInformation Message Strip
CloseInformation Message Strip
Close0Notifications0NotificationsBreadcrumb TrailBreadcrumb TrailList
with interactive items. To move to the content press F2.1 of 32 of 33 of 3
Logout

Menu

Logo
SAP for Me

Search

Cancel
0 Notifications

Home
Calendar
Reporting
Dashboards
Finance & Legal
Portfolio & Products
Services & Support
Systems & Provisioning
Users & Contacts
Get Assistance
 <https://me.sap.com/getassistance/overview>
Feedback
Legal
Status
 <https://status.me.sap.com/>
Mobile App

 1.
    /
 2. KBAs & Notes <https://me.sap.com/servicessupport/knowledge>/
 3. Logistics - General <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO%22%5D%7D>/
 4. Settlement Management (LO-AB) <https://me.sap.com/mynotes/search/
    %7B%22componentsStartWith%22%3A%5B%22LO-AB%22%5D%7D>/


2551091 - Pricing error for text items

SAP Note, Version: 2, Released On: 19.10.2017
Expand header contentDownload for SNOTEPDF VersionMark as FavoriteShare
by EmailOpen in New WindowMore

ComponentLO-ABObject Status
PriorityCorrection with medium priorityObject Status
CategoryProgram errorObject Status
Release StatusReleased to CustomerObject Status
Correction5Object Status
Manual Activities0Object StatusEntry successfully validated
Prerequisites0Object Status
Display

More
Description
Software Components
Correction Instructions
Support Package
Available Languages
More


Description


      Symptom

If no determination of total price is run when you save a document, but
only the header data is updated on the basis of the items, the document
status is set incorrectly.


      Reason and Prerequisites

Text items are available, the determination of total price is not run


      Solution

Implement the correction instructions.

Show More


Software Components

	
Software Component
	
From
	
To
	
	
	SAP_APPL	617	617		
	SAP_APPL	618	618		
	S4CORE	100	100		
	S4CORE	101	101		
	S4CORE	102	102		

Show More


      Correction Instructions

	
Software Component
	
Number of Correction Instructions
		
	SAP_APPL	2		
	S4CORE	3		

Show More


Support Package

	
Software Component Version
	
Support Package
	
	S4CORE 100	SAPK-10006INS4CORE <https://me.sap.com/supportpackage/SAPK-10006INS4CORE>	
	S4CORE 101	SAPK-10104INS4CORE <https://me.sap.com/supportpackage/SAPK-10104INS4CORE>	
	S4CORE 102	SAPK-10201INS4CORE <https://me.sap.com/supportpackage/SAPK-10201INS4CORE>	
	SAP_APPL 617	SAPKH61715 <https://me.sap.com/supportpackage/SAPKH61715>	
	SAP_APPL 618	SAPK-61809INSAPAPPL <https://me.sap.com/supportpackage/
SAPK-61809INSAPAPPL>	

More
Show More


Available Languages

  *
    Deutsch (Origin)
  *
    日本語 (Machine Translation)
  *
    Português (Machine Translation)
  *
    Español (Machine Translation)
  *
    Français (Machine Translation)
  *
    Italiano (Machine Translation)
  *
    Русский (Machine Translation)
  *
    中文 (Machine Translation)
  *
    한국어 (Machine Translation)

Show More

Cookie Preferences

Header Title (Not Shown)
Short Header Subtitle
Collapse Header

Some Title A
Other Title B
Shorter C
More
Any Group Title 1
Any Group Title 2

